package TestTower

import Assets
import Damage
import UnitObjEditing

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip
import ID2S

constant GOLD_COST = 12
constant RANGE = 400
constant ATTACK_SPEED = 1.2
constant DAMAGE_BASE = 9
constant DAMAGE_SIDES_PER_DIE = 4

constant POINT_VALUE = GOLD_COST

class TestTower extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNRockTower)
        setModelFile(Units.rifleman1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet("Rifleman")
        setScalingValue(1.)
        setGroundTexture(ID_FULLMOON_TRIBE_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        // Only ground tower? I.e can't attack air?
        // setAttack1TargetsAllowed("enemies,ground,vulnerable")

        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(ID2S(ID_SELL_TOWER))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.searingArrowMissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")
        // If other tower should be required
        // setRequirements("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("Q")
        setName("Test Tower")
        setTooltipBasic(tooltipBuild("Q", "Test Tower"))
        setTooltipExtended(tooltipTowerExtended("Well rounded tower.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "Searing arrows leaves no wounds on the fallen. Only ashed marks of failure."))

@compiletime function tower()
    new TestTower(ID_TOWER_TEST)