package TestTower

import Constants
import Damage
import UnitObjEditing

import Tooltip
import TowerDefinition
import ID2S

constant DAMAGE_BASE = 3
constant DAMAGE_SIDES_PER_DIE = 6
constant DAMAGE_NUMBER_OF_DIE = 1
constant RANGE = 550
constant ATTACK_SPEED = 1.7
constant GOLD_COST = 10
constant POINT_VALUE = 10

class TestTower extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ========== 
        // -------------------------------------
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
        setModelFile("units\\Human\\Rifleman\\Rifleman.mdx")
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet("Rifleman")
        setScalingValue(1.)
        setGroundTexture("HSMA")
        
        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1DamageNumberofDice(DAMAGE_NUMBER_OF_DIE)
        // Only ground tower? I.e can't attack air?
        // setAttack1TargetsAllowed("enemies,ground,vulnerable")

        // ------------------------------------
        // ========== Spells ================== 
        // ------------------------------------
        setNormalAbilities(ID2S(ID_SELL_TOWER))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt("Abilities\\Weapons\\SearingArrow\\SearingArrowMissile.mdx")
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")
        // If other tower should be required
        // setRequirements("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setHotkey("Q")
        setName("Test Tower")
        setTooltipBasic(tooltipBasic("Q", "Test Tower", false))
        setTooltipExtended(tooltipExtended(
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE, DAMAGE_NUMBER_OF_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "Haha nej."))

@compiletime function testTower()
    new TestTower(ID_TEST_TOWER)