package TowerDefinition

import UnitObjEditing

// public function getTowerAbilities(LinkedList<string> vals) returns string
//     var ret = "A00O,Avul"
//     for val in vals
//         ret += ("," + val)
//     return ret

public class TowerDefinition extends BuildingDefinition
    construct(int id)
        super(id, 'hgtw')

        setSelectionScale(1.5)
        setShadowTextureBuilding("")
        
        setBuildTime(2)
        setLumberCost(0)
        
        setHitPointsMaximumBase(10)
        setHitPointsRegenerationRate(1.)
        setAttacksEnabled(1)
        setArmorType(ArmorType.Divine)
        
        setAttack1AnimationBackswingPoint(.3)
        setAttack1AnimationDamagePoint(.3)
        setProjectileLaunchZ(145.)
        
        setRequirements("")
        