package MissilePlayground

import Missile
import Assets
import ChannelAbilityPreset
import RegisterEvents

import Tooltip
import TimedEffect

class PlaygorundMissile extends Missile
    construct(unit source, unit target, string sfxPath, real velocity, bool createNow)
        super(source, target, sfxPath, velocity, createNow)

    // #####################################################
    // =================== Action funcs  ===================
    // #####################################################

    override function onEnd()
        print("Playground onEnd")
        destroy this

    override function onArrive()
        print("arrived")
        createTimedEffect(this.getPos().toVec2(), 1, Abilities.witchDoctorMissile)
        this.onEnd()
        //this.launch()

    override function onCollision(unit u)
        print("Playground onCollision")
        print(u.getName())
        u.addEffect(Abilities.fireLordDeathExplode, "origin")

    override function onPeriod()
        createTimedEffect(this.getPos().toVec2(), 0.5, Abilities.druidoftheTalonMissile)


// ##################################################################
// ###################### Ability object ############################
// ##################################################################

@compiletime function generatefirePlaygroundMissile()
    new ChannelAbilityPreset('asdf', 1, true)
        ..setName("Playground missile")
        ..setHotkeyNormal("W")
        ..setTooltipNormal(1, tooltipCustomBasic("W", "Playground missile", ""))
        ..setTooltipNormalExtended(1, tooltipTextFlavor("Yummy yummy in my tummy.",
        "Shalom!"))
        ..setIconNormal(Icons.bTNIllidanPrisonWagon)

        ..presetTargetTypes(Targettype.UNIT)
        ..setTargetsAllowed(1, "enemy")
        ..setCastRange(1, 1000)
        ..setManaCost(1, 0)
        ..setHeroAbility(false)

        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)

// ##################################################################
// ###################### Ability script ############################
// ##################################################################


function firePlaygroundMissile()
    let target = GetSpellTargetUnit()
    //vec2 target = vec2(GetSpellTargetX(), GetSpellTargetY())
    //real targetZ = target.getTerrainZ()
    let caster = GetTriggerUnit()

    // PlaygorundMissile m = new PlaygorundMissile(caster, vec3(target.x, target.y, targetZ), Abilities.phoenix_Missile, 524, true)
    PlaygorundMissile m = new PlaygorundMissile(caster, target, Abilities.phoenix_Missile, 524, true)
    //m.setFacing(caster.getFacingAngle().radians + PI/4)
    //m.setOriginLoc(caster.getPos() + vec2(500, 0))
    m.setArc(0.2)
    // m.setOriginLoc(vec3(caster.getPos().x, caster.getPos().y, 300))
    // m.setTurnrateAcceleration(PI/8)
    // m.setAcceleration(60)
    m.launch()

@initThird function initFocusFire()
    registerSpellEffectEvent('asdf', function firePlaygroundMissile)