//===========================================================================
// 
// Rex-TD
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Mar 04 14:42:24 2018
//   Map Author: Karlek and Kranx
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_A0P0Node1           = null
    rect                    gg_rct_A0P0Node2           = null
    rect                    gg_rct_A0P0Node3           = null
    rect                    gg_rct_A0P0End             = null
    rect                    gg_rct_A0P0Spawn           = null
    rect                    gg_rct_A0P0Region          = null
    rect                    gg_rct_A1P0Node1           = null
    rect                    gg_rct_A1P0Node2           = null
    rect                    gg_rct_A1P0Node3           = null
    rect                    gg_rct_A1P0End             = null
    rect                    gg_rct_A1P0Spawn           = null
    rect                    gg_rct_A1P0Region          = null
    rect                    gg_rct_A1P0Node4           = null
    rect                    gg_rct_A1P0Node5           = null
    rect                    gg_rct_A1P1Node1           = null
    rect                    gg_rct_A1P1Node2           = null
    rect                    gg_rct_A1P1Node3           = null
    rect                    gg_rct_A1P1End             = null
    rect                    gg_rct_A1P1Spawn           = null
    rect                    gg_rct_A1P1Region          = null
    rect                    gg_rct_A1P1Node4           = null
    rect                    gg_rct_A1P1Node5           = null
    rect                    gg_rct_A0P1Node1           = null
    rect                    gg_rct_A0P1Node2           = null
    rect                    gg_rct_A0P1Node3           = null
    rect                    gg_rct_A0P1End             = null
    rect                    gg_rct_A0P1Spawn           = null
    rect                    gg_rct_A0P1Region          = null
    rect                    gg_rct_A0P2Node1           = null
    rect                    gg_rct_A0P2Node2           = null
    rect                    gg_rct_A0P2Node3           = null
    rect                    gg_rct_A0P2End             = null
    rect                    gg_rct_A0P2Spawn           = null
    rect                    gg_rct_A0P2Region          = null
    rect                    gg_rct_A0P3Node1           = null
    rect                    gg_rct_A0P3Node2           = null
    rect                    gg_rct_A0P3Node3           = null
    rect                    gg_rct_A0P3End             = null
    rect                    gg_rct_A0P3Spawn           = null
    rect                    gg_rct_A0P3Region          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_A0P0Node1 = Rect( -480.0, 7584.0, -416.0, 7648.0 )
    set gg_rct_A0P0Node2 = Rect( 416.0, 7584.0, 480.0, 7648.0 )
    set gg_rct_A0P0Node3 = Rect( 192.0, 6560.0, 256.0, 6624.0 )
    set gg_rct_A0P0End = Rect( -512.0, 5824.0, -256.0, 6048.0 )
    set gg_rct_A0P0Spawn = Rect( -640.0, 8320.0, 0.0, 8704.0 )
    set gg_rct_A0P0Region = Rect( -832.0, 5696.0, 832.0, 8928.0 )
    set gg_rct_A1P0Node1 = Rect( -1152.0, -320.0, -1088.0, -256.0 )
    set gg_rct_A1P0Node2 = Rect( -384.0, -832.0, -320.0, -768.0 )
    set gg_rct_A1P0Node3 = Rect( -1152.0, -1344.0, -1088.0, -1280.0 )
    set gg_rct_A1P0End = Rect( -1312.0, -2176.0, -896.0, -1760.0 )
    set gg_rct_A1P0Spawn = Rect( -1312.0, 512.0, -384.0, 960.0 )
    set gg_rct_A1P0Region = Rect( -1440.0, -2272.0, 288.0, 1056.0 )
    set gg_rct_A1P0Node4 = Rect( 0.0, -1376.0, 64.0, -1312.0 )
    set gg_rct_A1P0Node5 = Rect( 0.0, -1984.0, 64.0, -1920.0 )
    set gg_rct_A1P1Node1 = Rect( 1792.0, -1152.0, 1856.0, -1088.0 )
    set gg_rct_A1P1Node2 = Rect( 2560.0, -1664.0, 2624.0, -1600.0 )
    set gg_rct_A1P1Node3 = Rect( 1792.0, -2176.0, 1856.0, -2112.0 )
    set gg_rct_A1P1End = Rect( 1632.0, -3008.0, 2048.0, -2592.0 )
    set gg_rct_A1P1Spawn = Rect( 1632.0, -320.0, 2560.0, 128.0 )
    set gg_rct_A1P1Region = Rect( 1504.0, -3104.0, 3232.0, 224.0 )
    set gg_rct_A1P1Node4 = Rect( 2944.0, -2208.0, 3008.0, -2144.0 )
    set gg_rct_A1P1Node5 = Rect( 2944.0, -2816.0, 3008.0, -2752.0 )
    set gg_rct_A0P1Node1 = Rect( 6176.0, 7584.0, 6240.0, 7648.0 )
    set gg_rct_A0P1Node2 = Rect( 7072.0, 7584.0, 7136.0, 7648.0 )
    set gg_rct_A0P1Node3 = Rect( 6848.0, 6560.0, 6912.0, 6624.0 )
    set gg_rct_A0P1End = Rect( 6144.0, 5824.0, 6400.0, 6048.0 )
    set gg_rct_A0P1Spawn = Rect( 6016.0, 8320.0, 6656.0, 8704.0 )
    set gg_rct_A0P1Region = Rect( 5824.0, 5696.0, 7488.0, 8928.0 )
    set gg_rct_A0P2Node1 = Rect( 12832.0, 7584.0, 12896.0, 7648.0 )
    set gg_rct_A0P2Node2 = Rect( 13728.0, 7584.0, 13792.0, 7648.0 )
    set gg_rct_A0P2Node3 = Rect( 13504.0, 6560.0, 13568.0, 6624.0 )
    set gg_rct_A0P2End = Rect( 12800.0, 5824.0, 13056.0, 6048.0 )
    set gg_rct_A0P2Spawn = Rect( 12672.0, 8320.0, 13312.0, 8704.0 )
    set gg_rct_A0P2Region = Rect( 12480.0, 5696.0, 14144.0, 8928.0 )
    set gg_rct_A0P3Node1 = Rect( 19488.0, 7584.0, 19552.0, 7648.0 )
    set gg_rct_A0P3Node2 = Rect( 20384.0, 7584.0, 20448.0, 7648.0 )
    set gg_rct_A0P3Node3 = Rect( 20160.0, 6560.0, 20224.0, 6624.0 )
    set gg_rct_A0P3End = Rect( 19456.0, 5824.0, 19712.0, 6048.0 )
    set gg_rct_A0P3Spawn = Rect( 19328.0, 8320.0, 19968.0, 8704.0 )
    set gg_rct_A0P3Region = Rect( 19136.0, 5696.0, 20800.0, 8928.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 4 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_016
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

    // Force: TRIGSTR_017
    call SetPlayerTeam( Player(11), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 2, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -2944.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -12800.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 24192.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 10240.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -2944.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 10240.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 24192.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -12800.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.000, 0.000, 0.000 )
    call SetWaterBaseColor( 255, 255, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "TRIGSTR_018" )
    call SetPlayers( 5 )
    call SetTeams( 5 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -128.0, 7040.0 )
    call DefineStartLocation( 1, 6464.0, 7040.0 )
    call DefineStartLocation( 2, 13120.0, 7040.0 )
    call DefineStartLocation( 3, 19776.0, 7040.0 )
    call DefineStartLocation( 4, 9536.0, 1664.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

