globals
    // Generated
rect gg_rct_A0P0Node1= null
rect gg_rct_A0P0Node2= null
rect gg_rct_A0P0Node3= null
rect gg_rct_A0P0End= null
rect gg_rct_A0P0Spawn= null
rect gg_rct_A0P0Region= null
trigger gg_trg_Untitled_Trigger_002= null
trigger gg_trg_Untitled_Trigger_001= null
rect gg_rct_A0P1Node1= null
rect gg_rct_A0P1Node2= null
rect gg_rct_A0P1Node3= null
rect gg_rct_A0P1End= null
rect gg_rct_A0P1Spawn= null
rect gg_rct_A0P1Region= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// The beginning :D
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Jan 01 16:50:32 2018
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_A0P0Node1=Rect(- 1504.0, 5152.0, - 1440.0, 5216.0)
    set gg_rct_A0P0Node2=Rect(- 864.0, 4384.0, - 800.0, 4448.0)
    set gg_rct_A0P0Node3=Rect(- 1504.0, 4000.0, - 1440.0, 4064.0)
    set gg_rct_A0P0End=Rect(- 1472.0, 3328.0, - 992.0, 3424.0)
    set gg_rct_A0P0Spawn=Rect(- 1792.0, 5824.0, - 640.0, 6144.0)
    set gg_rct_A0P0Region=Rect(- 1824.0, 3104.0, - 576.0, 6176.0)
    set gg_rct_A0P1Node1=Rect(800.0, 5152.0, 864.0, 5216.0)
    set gg_rct_A0P1Node2=Rect(1440.0, 4384.0, 1504.0, 4448.0)
    set gg_rct_A0P1Node3=Rect(800.0, 4000.0, 864.0, 4064.0)
    set gg_rct_A0P1End=Rect(832.0, 3328.0, 1312.0, 3424.0)
    set gg_rct_A0P1Spawn=Rect(512.0, 5824.0, 1664.0, 6144.0)
    set gg_rct_A0P1Region=Rect(480.0, 3104.0, 1728.0, 6176.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002=CreateTrigger()
    call TriggerRegisterPlayerUnitEventSimple(gg_trg_Untitled_Trigger_002, Player(0), EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddAction(gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetLastCreatedUnit(), "move", GetRectCenter(GetPlayableMapRect()))
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_002()
    call InitTrig_Untitled_Trigger_001()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 3000.0, 5000.0, 0.500, 0.000, 0.000, 0.000)
    call SetWaterBaseColor(255, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 1216.0, 5440.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

