//===========================================================================
// 
// Rex-TD
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Feb 27 22:01:59 2018
//   Map Author: Karlek and Kranx
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_A0P0Node1           = null
    rect                    gg_rct_A0P0Node2           = null
    rect                    gg_rct_A0P0Node3           = null
    rect                    gg_rct_A0P0End             = null
    rect                    gg_rct_A0P0Spawn           = null
    rect                    gg_rct_A0P0Region          = null
    rect                    gg_rct_A0P1Node1           = null
    rect                    gg_rct_A0P1Node2           = null
    rect                    gg_rct_A0P1Node3           = null
    rect                    gg_rct_A0P1End             = null
    rect                    gg_rct_A0P1Spawn           = null
    rect                    gg_rct_A0P1Region          = null
    rect                    gg_rct_A1P0Node1           = null
    rect                    gg_rct_A1P0Node2           = null
    rect                    gg_rct_A1P0Node3           = null
    rect                    gg_rct_A1P0End             = null
    rect                    gg_rct_A1P0Spawn           = null
    rect                    gg_rct_A1P0Region          = null
    rect                    gg_rct_A1P0Node4           = null
    rect                    gg_rct_A1P0Node5           = null
    rect                    gg_rct_A1P1Node1           = null
    rect                    gg_rct_A1P1Node2           = null
    rect                    gg_rct_A1P1Node3           = null
    rect                    gg_rct_A1P1End             = null
    rect                    gg_rct_A1P1Spawn           = null
    rect                    gg_rct_A1P1Region          = null
    rect                    gg_rct_A1P1Node4           = null
    rect                    gg_rct_A1P1Node5           = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hpea', -1659.7, 9587.4, 143.574 )
    set u = CreateUnit( p, 'hpea', -1580.9, 9591.6, 195.969 )
    set u = CreateUnit( p, 'hpea', -1479.9, 9590.2, 221.052 )
    set u = CreateUnit( p, 'hpea', -1387.8, 9581.8, 359.044 )
    set u = CreateUnit( p, 'hpea', -1302.9, 9581.8, 150.320 )
    set u = CreateUnit( p, 'hpea', -1215.8, 9581.8, 20.029 )
    set u = CreateUnit( p, 'hpea', -1131.2, 9586.0, 348.453 )
    set u = CreateUnit( p, 'hpea', -1666.2, 9480.9, 143.574 )
    set u = CreateUnit( p, 'hpea', -1587.4, 9485.1, 195.969 )
    set u = CreateUnit( p, 'hpea', -1486.4, 9483.7, 221.052 )
    set u = CreateUnit( p, 'hpea', -1394.3, 9475.3, 359.044 )
    set u = CreateUnit( p, 'hpea', -1309.4, 9475.3, 150.320 )
    set u = CreateUnit( p, 'hpea', -1222.3, 9475.3, 20.029 )
    set u = CreateUnit( p, 'hpea', -1137.7, 9479.5, 348.453 )
    set u = CreateUnit( p, 'hpea', -1669.5, 9385.4, 143.574 )
    set u = CreateUnit( p, 'hpea', -1590.7, 9389.6, 195.969 )
    set u = CreateUnit( p, 'hpea', -1489.6, 9388.2, 221.052 )
    set u = CreateUnit( p, 'hpea', -1397.6, 9379.8, 359.044 )
    set u = CreateUnit( p, 'hpea', -1312.6, 9379.8, 150.320 )
    set u = CreateUnit( p, 'hpea', -1225.5, 9379.8, 20.029 )
    set u = CreateUnit( p, 'hpea', -1140.9, 9384.0, 348.453 )
    set u = CreateUnit( p, 'hpea', -1668.1, 9282.1, 143.574 )
    set u = CreateUnit( p, 'hpea', -1589.3, 9286.3, 195.969 )
    set u = CreateUnit( p, 'hpea', -1488.3, 9284.9, 221.052 )
    set u = CreateUnit( p, 'hpea', -1396.2, 9276.5, 359.044 )
    set u = CreateUnit( p, 'hpea', -1311.2, 9276.5, 150.320 )
    set u = CreateUnit( p, 'hpea', -1224.1, 9276.5, 20.029 )
    set u = CreateUnit( p, 'hpea', -1139.6, 9280.7, 348.453 )
    set u = CreateUnit( p, 'hpea', -1669.9, 9184.8, 143.574 )
    set u = CreateUnit( p, 'hpea', -1591.1, 9189.1, 195.969 )
    set u = CreateUnit( p, 'hpea', -1490.1, 9187.7, 221.052 )
    set u = CreateUnit( p, 'hpea', -1398.0, 9179.2, 359.044 )
    set u = CreateUnit( p, 'hpea', -1313.0, 9179.2, 150.320 )
    set u = CreateUnit( p, 'hpea', -1225.9, 9179.2, 20.029 )
    set u = CreateUnit( p, 'hpea', -1141.4, 9183.4, 348.453 )
    set u = CreateUnit( p, 'hpea', -1669.0, 9088.5, 143.574 )
    set u = CreateUnit( p, 'hpea', -1590.2, 9092.7, 195.969 )
    set u = CreateUnit( p, 'hpea', -1489.2, 9091.3, 221.052 )
    set u = CreateUnit( p, 'hpea', -1397.1, 9082.9, 359.044 )
    set u = CreateUnit( p, 'hpea', -1312.1, 9082.9, 150.320 )
    set u = CreateUnit( p, 'hpea', -1225.1, 9082.9, 20.029 )
    set u = CreateUnit( p, 'hpea', -1140.5, 9087.1, 348.453 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_A0P0Node1 = Rect( -2272.0, 8864.0, -2208.0, 8928.0 )
    set gg_rct_A0P0Node2 = Rect( -1376.0, 8832.0, -1312.0, 8896.0 )
    set gg_rct_A0P0Node3 = Rect( -1632.0, 7840.0, -1568.0, 7904.0 )
    set gg_rct_A0P0End = Rect( -2176.0, 7200.0, -1824.0, 7360.0 )
    set gg_rct_A0P0Spawn = Rect( -2432.0, 9600.0, -1792.0, 9984.0 )
    set gg_rct_A0P0Region = Rect( -2624.0, 6976.0, -960.0, 10208.0 )
    set gg_rct_A0P1Node1 = Rect( 800.0, 5152.0, 864.0, 5216.0 )
    set gg_rct_A0P1Node2 = Rect( 1440.0, 4384.0, 1504.0, 4448.0 )
    set gg_rct_A0P1Node3 = Rect( 800.0, 4000.0, 864.0, 4064.0 )
    set gg_rct_A0P1End = Rect( 832.0, 3328.0, 1312.0, 3424.0 )
    set gg_rct_A0P1Spawn = Rect( 512.0, 5824.0, 1664.0, 6144.0 )
    set gg_rct_A0P1Region = Rect( 480.0, 3104.0, 1728.0, 6176.0 )
    set gg_rct_A1P0Node1 = Rect( -1760.0, 4256.0, -1696.0, 4320.0 )
    set gg_rct_A1P0Node2 = Rect( -992.0, 3744.0, -928.0, 3808.0 )
    set gg_rct_A1P0Node3 = Rect( -1760.0, 3232.0, -1696.0, 3296.0 )
    set gg_rct_A1P0End = Rect( -1920.0, 2400.0, -1504.0, 2816.0 )
    set gg_rct_A1P0Spawn = Rect( -1920.0, 5088.0, -992.0, 5536.0 )
    set gg_rct_A1P0Region = Rect( -2048.0, 2304.0, -320.0, 5632.0 )
    set gg_rct_A1P0Node4 = Rect( -608.0, 3200.0, -544.0, 3264.0 )
    set gg_rct_A1P0Node5 = Rect( -608.0, 2592.0, -544.0, 2656.0 )
    set gg_rct_A1P1Node1 = Rect( 608.0, 1440.0, 672.0, 1504.0 )
    set gg_rct_A1P1Node2 = Rect( 1376.0, 928.0, 1440.0, 992.0 )
    set gg_rct_A1P1Node3 = Rect( 608.0, 416.0, 672.0, 480.0 )
    set gg_rct_A1P1End = Rect( 448.0, -416.0, 864.0, 0.0 )
    set gg_rct_A1P1Spawn = Rect( 448.0, 2272.0, 1376.0, 2720.0 )
    set gg_rct_A1P1Region = Rect( 320.0, -512.0, 2048.0, 2816.0 )
    set gg_rct_A1P1Node4 = Rect( 1760.0, 384.0, 1824.0, 448.0 )
    set gg_rct_A1P1Node5 = Rect( 1760.0, -224.0, 1824.0, -160.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 2 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_016
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )

    // Force: TRIGSTR_017
    call SetPlayerTeam( Player(11), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.000, 0.000, 0.000 )
    call SetWaterBaseColor( 255, 255, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "TRIGSTR_018" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -1408.0, 9472.0 )
    call DefineStartLocation( 1, 1088.0, 5376.0 )
    call DefineStartLocation( 2, 9536.0, 4288.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

