package BuilderConstants

import Assets
import HashMap
import ObjectIdGenerator

// Format:
// -------------- XX builder -----------
// ID_BUILDER_XX    = .... (unit id)
// SOUND_BUILDER_XX = .... (sound played when level summoned)
// ICON_BUILDER_XX  = .... (builder icon in tavern and leaderboard)

// -------------- Hashmaps -----------
//                    .... (put sound in sound hashmap)
//                    .... (put icon in icon hashmap)

// ------------------------------------------
// ================ Builders ================
// ------------------------------------------

// Tavern
public constant ID_TAVERN = compiletime(UNIT_ID_GEN.next())

// -------------- Slaves of Midas builder -----------
public constant ID_BUILDER_SLAVES_OF_MIDAS = compiletime(UNIT_ID_GEN.next())
public constant SOUND_BUILDER_SLAVES_OF_MIDAS = Sounds.knightPissed4
public constant ICON_BUILDER_SLAVES_OF_MIDAS = Icons.bTNBanditLord

// -------------- Fullmoon Tribe builder ------------
public constant ID_BUILDER_FULLMOON_TRIBE = compiletime(UNIT_ID_GEN.next())
public constant SOUND_BUILDER_FULLMOON_TRIBE = Sounds.naishaWarcry1
public constant ICON_BUILDER_FULLMOON_TRIBE = Icons.bTNHuntress
public constant ID_FULLMOON_TRIBE_GROUND_TEXTURE = "ESMB"

// -------------- Chartusk Clan builder ------------
public constant ID_BUILDER_CHARTUSK_CLAN = compiletime(UNIT_ID_GEN.next())
public constant SOUND_BUILDER_CHARTUSK_CLAN = Sounds.whiteTaurenYes5
public constant ICON_BUILDER_CHARTUSK_CLAN = Icons.bTNSpiritWalker
public constant ID_CHARTUSK_CLAN_GROUND_TEXTURE = "OSMA"

// ------------------------------------------
// ================ Hashmaps ================
// ------------------------------------------

// Summon level sound hashmap
public HashMap<int, string> SUMMON_LEVEL_SOUND_MAP = new HashMap<int, string>
..put(ID_BUILDER_SLAVES_OF_MIDAS, SOUND_BUILDER_SLAVES_OF_MIDAS)
..put(ID_BUILDER_FULLMOON_TRIBE, SOUND_BUILDER_FULLMOON_TRIBE)
..put(ID_BUILDER_CHARTUSK_CLAN, SOUND_BUILDER_CHARTUSK_CLAN)

// Builder icon hashmap
public HashMap<int, string> LEADERBOARD_ICON_MAP = new HashMap<int, string>
..put(ID_BUILDER_SLAVES_OF_MIDAS, ICON_BUILDER_SLAVES_OF_MIDAS)
..put(ID_BUILDER_FULLMOON_TRIBE, ICON_BUILDER_FULLMOON_TRIBE)
..put(ID_BUILDER_CHARTUSK_CLAN, ICON_BUILDER_CHARTUSK_CLAN)

// ------------------------------------------------------------
// ================ Builder specific abilities ================
// ------------------------------------------------------------

// Ability to summon next level
public constant ID_NEXT_LEVEL = compiletime(ABIL_ID_GEN.next())
// Placeholder ability when level in progress
public constant ID_LEVEL_IN_PROGRESS = compiletime(ABIL_ID_GEN.next())