package BuilderConstants

import Assets
import HashMap

// Format:
// -------------- XX builder -----------
// ID_BUILDER_XX    = .... (unit id)
// SOUND_BUILDER_XX = .... (sound played when level summoned)
// ICON_BUILDER_XX  = .... (builder icon in tavern and leaderboard)

// -------------- Hashmaps -----------
//                    .... (put sound in sound hashmap)
//                    .... (put icon in icon hashmap)

// ------------------------------------------
// ================ Builders ================
// ------------------------------------------

// Tavern
public constant ID_TAVERN = 't999'

// -------------- Black builder -----------
public constant ID_BUILDER_BLACK = 'b001'
public constant SOUND_BUILDER_BLACK = Sounds.acolyteYesAttack1
public constant ICON_BUILDER_BLACK = Icons.bTNAcolyte

// -------------- Brotherhood of bandits builder -----------
public constant ID_BUILDER_BROTHERHOOD = 'b002'
public constant SOUND_BUILDER_BROTHERHOOD = Sounds.tinkerMorph1
public constant ICON_BUILDER_BROTHERHOOD = Icons.bTNClockWerkGoblin
public constant ID_BROTHERHOOD_GROUND_TEXTURE = "HSMA"

// ------------------------------------------
// ================ Hashmaps ================
// ------------------------------------------

// Summon level sound hashmap
public HashMap<int, string> SUMMON_LEVEL_SOUND_MAP = new HashMap<int, string>
..put(ID_BUILDER_BLACK, SOUND_BUILDER_BLACK)
..put(ID_BUILDER_BROTHERHOOD, SOUND_BUILDER_BROTHERHOOD)

// Builder icon hashmap
public HashMap<int, string> LEADERBOARD_ICON_MAP = new HashMap<int, string>
..put(ID_BUILDER_BLACK, ICON_BUILDER_BLACK)
..put(ID_BUILDER_BROTHERHOOD, ICON_BUILDER_BROTHERHOOD)

// ------------------------------------------------------------
// ================ Builder specific abilities ================
// ------------------------------------------------------------

// Ability to summon next level
public constant ID_NEXT_LEVEL = 'a000'
// Placeholder ability when level in progress
public constant ID_LEVEL_IN_PROGRESS = 'a001'