package Colorscheme

import ColUtil

public color base0 = rgba(229, 231, 227, 1)
public color base1 = rgba(83, 83, 91, 1)
public color base2 = rgba(35, 133, 185, 1)
public color base3 = rgba(239, 98, 108, 1)
public color base4 = rgba(244, 155, 73, 1)

public color infoColor = rgba(151, 249, 127, 1)
public color warningColor = fromHsl(208, 53/100, 32/100)
public color numberColor = fromHsl(164, 95/100, 43/100)

public color positiveBuffColor = fromHsl(112, 29/100, 48/100)
public color negativeBuffColor = fromHsl(1, 66/100, 53/100)

function rgba(int r, int g, int b, int _) returns color
    return color(r, g, b)

// First row on tooltip.
public color discreetColor = base1.accent(1)
public color hotkeyColor = base3
public color textColor = base0.accent(2)
public color nameColor = rgba(0xf9, 0xe7, 0x84, 1)

// Tooltip colors.
public color fieldColor = textColor
public color valueColor = base2.accent(2)
public color flavorColor = base4.accent(3)

public function color.colorize(string s) returns string
    return this.toColorString()+s+"|r"

public function color.accent(int index) returns color
    hsl cHsl = toHsl(this)
    real l = cHsl.l+I2R(index)*(5/100)
    if l > 1
        l = 1
    if l < 0
        l = 0
    return fromHsl(cHsl.h, cHsl.s, l)
