package GameplayConstants

import LinkedList

// ------------------------------------------
// ========= Gameplay settings ==============
// ------------------------------------------
public constant int STARTING_LIFE = 10
public constant LinkedList<int> STARTING_GOLD = new LinkedList<int>..add(35)..add(70)..add(120)
public constant LinkedList<int> STARTING_LUMBER = new LinkedList<int>..add(10)..add(20)..add(30)

// ------------------------------------------
// ========= Difficulty settings ============
// ------------------------------------------

// Indexes in unitId arrays
public constant NORMAL = 0
public constant NIGHTMARE = 1
public constant HELL = 2

public constant NUM_DIFFICULTIES = 3

public constant DIFFICULTY_SCALING = 0.1

// ------------------------------------------
// ========== Backend settings ==============
// ------------------------------------------
// Time player messages are displayed
public constant real DISPLAY_TIME = 10.

// Required for region init, needs all regions per player to work
public constant int NUMBER_OF_PLAYERS = 1

// TODO: Implement areas. Will work in the same way as NUMBER_OF_PLAYERS
public constant int NUMBER_OF_ZONES = 2

// Enemy player number. Required for checks.
public constant player PLAYER_BROWN = Player(11)

// Time until corpses are removed
public constant real MOURGE_CLEAN_TIME = 3.
