package TowerConstants

import ObjectIdGenerator

// Format:
// -------------- XX tower -----------
// ID_TOWER_XX          = .... (unit id)
// TOWER_XX_ABILITY_YY  = .... (id of ability yy beloning to tower xx)
// TOWER_XX_ABILITY_ZZ  = .... (id of ability zz beloning to tower xx)

// All towers are separated into teams

// Sell tower ability (for all towers)
public constant ID_SELL_TOWER = ABIL_ID_GEN.next()

// ---------------------------------------------
// ================ Team asdf ==================
// ---------------------------------------------

// -------------- Test tower -----------
public constant ID_TOWER_TEST = UNIT_ID_GEN.next()
// TOWER_TEST_ABILITY_YY  = ....


// ----------------------------------------------------------
// ================ Brotherhood of bandits ==================
// ----------------------------------------------------------

// -------------- Henchman -----------
public constant ID_TOWER_HENCHMAN = UNIT_ID_GEN.next()

// -------------- Second tower -----------
public constant ID_TOWER_SECOND = UNIT_ID_GEN.next()
public constant ID_HYSTERIA_VENOM = ABIL_ID_GEN.next()
public constant ID_HYSTERIA_VENOM_TOOLTIP = ABIL_ID_GEN.next()
public constant ID_HYSTERIA_VENOM_BUFF = BUFF_ID_GEN.next()
public constant ID_HYSTERIA_VENOM_BUFF_BASE = 'Blcb'

// -------------- Molotov Mike -----------
public constant ID_TOWER_MOLOTOV_MIKE = UNIT_ID_GEN.next()
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Poacher -----------
public constant ID_TOWER_POACHER = UNIT_ID_GEN.next()
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Assassin -----------
public constant ID_TOWER_ASSASSIN = UNIT_ID_GEN.next()
public constant ID_TOWER_ASSASSIN_STEALTH = ABIL_ID_GEN.next()
public constant ID_TOWER_ASSASSIN_STEALTH_NOT_IN_STEALTH = ABIL_ID_GEN.next()

public constant ASSASSINATE_MANA_REQ = 15.