package TowerConstants

import ObjectIdGenerator

// Format:
// -------------- XX tower -----------
// ID_TOWER_XX          = .... (unit id)
// TOWER_XX_ABILITY_YY  = .... (id of ability yy beloning to tower xx)
// TOWER_XX_ABILITY_ZZ  = .... (id of ability zz beloning to tower xx)

// All towers are separated into teams

// Sell tower ability (for all towers)
public constant ID_SELL_TOWER = compiletime(ABIL_ID_GEN.next())

// ---------------------------------------------
// ================ Team asdf ==================
// ---------------------------------------------

// -------------- Test tower -----------
public constant ID_TOWER_TEST = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....


// ------------------------------------------------------
// ================ The fullmoon tribe ==================
// ------------------------------------------------------

// -------------- Henchman -----------
public constant ID_TOWER_AMBER_SCOUT = compiletime(UNIT_ID_GEN.next())

// -------------- Oracle tower -----------
public constant ID_TOWER_ORACLE = compiletime(UNIT_ID_GEN.next())
public constant ID_EMERALD_SPEAR = compiletime(ABIL_ID_GEN.next())
public constant ID_EMERALD_SPEAR_TOOLTIP = compiletime(ABIL_ID_GEN.next())
public constant ID_EMERALD_SPEAR_BUFF = compiletime(BUFF_ID_GEN.next())
public constant ID_EMERALD_SPEAR_BUFF_BASE = 'Blcb'

// -------------- Molotov Mike -----------
public constant ID_TOWER_MOLOTOV_MIKE = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Uren -----------
public constant ID_TOWER_UREN = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_UREN_SET_TRAP = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_UREN_DISMANTLE_TRAP = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_UREN_TRAP_COOLDOWN = compiletime(ABIL_ID_GEN.next())
public constant ID_DUMMY_SNARE_TRAP = compiletime(UNIT_ID_GEN.next())


// -------------- Assassin -----------
public constant ID_TOWER_ASSASSIN = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH_NOT_IN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ASSASSINATE_STEALTH_TIME = 10.
public constant ASSASSINATE_STEALTH_BONUS_DMG = 6
