package TowerConstants

import ObjectIdGenerator

// Format:
// -------------- XX tower -----------
// ID_TOWER_XX          = .... (unit id)
// TOWER_XX_ABILITY_YY  = .... (id of ability yy beloning to tower xx)
// TOWER_XX_ABILITY_ZZ  = .... (id of ability zz beloning to tower xx)

// All towers are separated into teams

// Sell tower ability (for all towers)
public constant ID_SELL_TOWER = compiletime(ABIL_ID_GEN.next())

// ---------------------------------------------
// ================ Team asdf ==================
// ---------------------------------------------

// -------------- Test tower -----------
public constant ID_TOWER_TEST = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....


// ----------------------------------------------------------
// ================ Brotherhood of bandits ==================
// ----------------------------------------------------------

// -------------- Henchman -----------
public constant ID_TOWER_HENCHMAN = compiletime(UNIT_ID_GEN.next())

// -------------- Second tower -----------
public constant ID_TOWER_SECOND = compiletime(UNIT_ID_GEN.next())
public constant ID_HYSTERIA_VENOM = compiletime(ABIL_ID_GEN.next())
public constant ID_HYSTERIA_VENOM_TOOLTIP = compiletime(ABIL_ID_GEN.next())
public constant ID_HYSTERIA_VENOM_BUFF = compiletime(BUFF_ID_GEN.next())
public constant ID_HYSTERIA_VENOM_BUFF_BASE = 'Blcb'

// -------------- Molotov Mike -----------
public constant ID_TOWER_MOLOTOV_MIKE = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Poacher -----------
public constant ID_TOWER_POACHER = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Assassin -----------
public constant ID_TOWER_ASSASSIN = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH_NOT_IN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ASSASSINATE_STEALTH_TIME = 15.
public constant ASSASSINATE_STEALTH_BONUS_DMG = 6
