package TowerConstants

// Format:
// -------------- XX tower -----------
// ID_TOWER_XX          = .... (unit id)
// TOWER_XX_ABILITY_YY  = .... (id of ability yy beloning to tower xx)
// TOWER_XX_ABILITY_ZZ  = .... (id of ability zz beloning to tower xx)

// All towers are separated into teams

// Sell tower ability (for all towers)
public constant ID_SELL_TOWER = 'a002'

// ---------------------------------------------
// ================ Team asdf ==================
// ---------------------------------------------

// -------------- Test tower -----------
public constant ID_TOWER_TEST = 't000'
// TOWER_TEST_ABILITY_YY  = ....


// ----------------------------------------------------------
// ================ Brotherhood of bandits ==================
// ----------------------------------------------------------

// -------------- Henchman -----------
public constant ID_TOWER_HENCHMAN = 't101'

// -------------- Second tower -----------
public constant ID_TOWER_SECOND = 't102'
public constant ID_HYSTERIA_VENOM = 'a102'
public constant ID_HYSTERIA_VENOM_TOOLTIP = 'a112'
public constant ID_HYSTERIA_VENOM_BUFF = 'b102'
public constant ID_HYSTERIA_VENOM_BUFF_BASE = 'Blcb'

// -------------- Molotov Mike -----------
public constant ID_TOWER_MOLOTOV_MIKE = 't103'
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Poacher -----------
public constant ID_TOWER_POACHER = 't104'
// TOWER_TEST_ABILITY_YY  = ....

// -------------- Assasin -----------
public constant ID_TOWER_ASSASAIN = 't105'
// TOWER_TEST_ABILITY_YY  = ....