package TowerConstants

import ObjectIdGenerator

// Format:
// -------------- XX tower -----------
// ID_TOWER_XX          = .... (unit id)
// TOWER_XX_ABILITY_YY  = .... (id of ability yy beloning to tower xx)
// TOWER_XX_ABILITY_ZZ  = .... (id of ability zz beloning to tower xx)

// All towers are separated into teams

// Sell tower ability (for all towers)
public constant ID_SELL_TOWER = compiletime(ABIL_ID_GEN.next())
public constant ID_FOCUS_FIRE = compiletime(ABIL_ID_GEN.next())

// ---------------------------------------------
// ================ Team asdf ==================
// ---------------------------------------------

// -------------- Test tower -----------
public constant ID_TOWER_TEST = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_MAZE_ROCK = compiletime(UNIT_ID_GEN.next())
// TOWER_TEST_ABILITY_YY  = ....

// ------------------------------------------------------
// ================ Slaves of Midas =====================
// ------------------------------------------------------

// -------------- Sellsword + Alterac Defector ----------
public constant ID_TOWER_SELLSWORD = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_DEFECTOR = compiletime(UNIT_ID_GEN.next())
public constant ID_HIGH_MORALE_BUFF = compiletime(UNIT_ID_GEN.next())
public constant ID_HIGH_MORALE_BUFF_BASE = 'Brej'
public constant ID_INSPIRE = compiletime(UNIT_ID_GEN.next())

// -------------- Stalker + Keres ----------------------
public constant ID_TOWER_STALKER = compiletime(UNIT_ID_GEN.next())
public constant ID_SONG_OF_RAVENS = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_KERES = compiletime(UNIT_ID_GEN.next())
// -------------- Fayslave + Morgan Le Faye ----------------------
public constant ID_TOWER_FAYSLAVE = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_MORGAN = compiletime(UNIT_ID_GEN.next())

// ------------------------------------------------------
// ================ The fullmoon tribe ==================
// ------------------------------------------------------

// -------------- Amber scout -----------
public constant ID_TOWER_AMBER_SCOUT = compiletime(UNIT_ID_GEN.next())

// -------------- Oracle tower -----------
public constant ID_TOWER_ORACLE = compiletime(UNIT_ID_GEN.next())
public constant ID_EMERALD_SPEAR = compiletime(ABIL_ID_GEN.next())
public constant ID_EMERALD_SPEAR_TOOLTIP = compiletime(ABIL_ID_GEN.next())
public constant ID_EMERALD_SPEAR_BUFF = compiletime(BUFF_ID_GEN.next())
public constant ID_EMERALD_SPEAR_BUFF_BASE = 'Blcb'

// -------------- Cenarius tower (upg from Oracle) -----------
public constant ID_TOWER_CENARIUS = compiletime(UNIT_ID_GEN.next())
public constant ID_DREAMWORLD_ATTACK_DUMMY_ICON = compiletime(ABIL_ID_GEN.next())
public constant ID_DREAMWORLD_ATTACK = compiletime(ABIL_ID_GEN.next())
public constant ID_DREAMWORLD_BUFF = compiletime(BUFF_ID_GEN.next())
public constant ID_DREAMWORLD_BUFF_BASE = 'Blcb'

// -------------- Lunar Guardian -----------
public constant ID_TOWER_LUNAR_ADEPT = compiletime(UNIT_ID_GEN.next())
public constant ID_MOON_FLARE = compiletime(ABIL_ID_GEN.next())
public constant ID_MOON_FLARE_TOOLTIP_1 = compiletime(ABIL_ID_GEN.next())

public constant MOON_FLARE_PROC = 10 //(%)
public constant MOON_FLARE_NUM_BURSTS = 2

// -------------- Lunar Guardian -----------
public constant ID_TOWER_LUNAR_GUARDIAN = compiletime(UNIT_ID_GEN.next())
public constant ID_MOON_FLARE_TOOLTIP_2 = compiletime(ABIL_ID_GEN.next())

// -------------- Uren -----------
public constant ID_TOWER_UREN = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_UREN_SET_TRAP = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_UREN_DISMANTLE_TRAP = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_UREN_TRAP_COOLDOWN = compiletime(ABIL_ID_GEN.next())
public constant ID_DUMMY_SNARE_TRAP = compiletime(UNIT_ID_GEN.next())


// -------------- Assassin -----------
public constant ID_TOWER_ASSASSIN = compiletime(UNIT_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ID_TOWER_ASSASSIN_STEALTH_NOT_IN_STEALTH = compiletime(ABIL_ID_GEN.next())
public constant ASSASSINATE_STEALTH_TIME = 10.
public constant ASSASSINATE_STEALTH_BONUS_DMG = 5
