package Conflagrationist

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip

constant GOLD_COST = 130
constant RANGE = 500
constant ATTACK_SPEED = 1.0
constant DAMAGE_BASE = 83
constant DAMAGE_SIDES_PER_DIE = 17
constant ATTACK_TYPE = AttackType.Magic
constant AVAILABLE_IN = ID_UNLOCKED_IN_ZONE_2.toRawCode()
constant POINT_VALUE = 130

class Conflagrationist extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNWitchDoctor)
        setModelFile(Units.witchDoctor1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.witchDoctor)
        setScalingValue(1.)
        setGroundTexture(ID_CHARTUSK_CLAN_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            AbilityIds.invulnerable,
            ID_SELL_TOWER,
            ID_EMERALD_SPEAR_TOOLTIP
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.witchDoctorMissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(600)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesUsed("")
        setRequirements(AVAILABLE_IN)

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(1)
        setButtonPositionY(0)
        setHotkey("A")
        setName("Conflagrationist")
        setTooltipBasic(tooltipBuild("A", "Conflagrationist"))
        setTooltipExtended(tooltipTowerExtended("Moderate range tower. With potential for high amounts of DOT damage, should be placed early in the maze.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "A lifetime dedicated to the study of fiery forces only fuels their pyromania, and these mages take pride—even pleasure—in igniting their " +
            "  enemies in wild bursts of flame. Mistake their affinity for watching things burn as a lack of self-control at your own peril.."))

@compiletime function tower()
    new Conflagrationist(ID_TOWER_CONFLAGRATIONIST)