package EmberLeechAspirant

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip

constant GOLD_COST = 40
constant RANGE = 600
constant ATTACK_SPEED = 1.2
constant DAMAGE_BASE = 24
constant DAMAGE_SIDES_PER_DIE = 5

constant POINT_VALUE = GOLD_COST

class EmberLeechAspirant extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNChaosWarlockGreen)
        setModelFile(Units.chaosWarlockGreen)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.shaman)
        setScalingValue(1.)
        setGroundTexture(ID_CHARTUSK_CLAN_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(ID_SELL_TOWER, ID_EMERALD_SPEAR_TOOLTIP))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.lavaSpawnMissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(800)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(1)
        setButtonPositionY(0)
        setHotkey("W")
        setName("Ember Leech Aspirant")
        setTooltipBasic(tooltipBuild("W", "Ember Leech Aspirant"))
        setTooltipExtended(tooltipTowerExtended("Moderate range tower. A good addition in some locations of the maze where range gives an edge over Grunts.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "The Ember Leech Aspirants are the closest you will ever see an Orc come to mastering the great element of fire. Come to think about it,(...) using the phrase mastering might be pushing it."))

@compiletime function tower()
    new EmberLeechAspirant(ID_TOWER_EMBER_LEECH_ASPIRANT)