package Grunt

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip

constant GOLD_COST = 12
constant RANGE = 400
constant ATTACK_SPEED = 1.5
constant DAMAGE_BASE = 9
constant DAMAGE_SIDES_PER_DIE = 3

constant POINT_VALUE = GOLD_COST

class Grunt extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNGrunt)
        setModelFile(Units.grunt1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.grunt)
        setScalingValue(1.)
        setGroundTexture(ID_CHARTUSK_CLAN_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(ID_SELL_TOWER))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.huntermissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("Q")
        setName("Grunt")
        setTooltipBasic(tooltipBuild("Q", "Grunt"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, good initially and goos for mazing.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "Stupid grunts, all they are good for is hittins stuff."))

@compiletime function tower()
    new Grunt(ID_TOWER_GRUNT)