package OrcGladiator

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip

constant GOLD_COST = 100
constant RANGE = 128
constant ATTACK_SPEED = 1.2
constant DAMAGE_BASE = 169
constant DAMAGE_SIDES_PER_DIE = 79
constant ATTACK_TYPE = AttackType.Normal
constant AVAILABLE_IN = ""
constant POINT_VALUE = 100

class OrcGladiator extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNChaosGrom)
        setModelFile(Units.chaosHellscream)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.hellscream)
        setScalingValue(0.8)
        setGroundTexture(ID_CHARTUSK_CLAN_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            AbilityIds.invulnerable,
            ID_SELL_TOWER,
            ID_TOWER_ORC_GLADIATOR_BLOW
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt("")
        setAttack1WeaponType(WeaponType.Normal)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")
        setRequirements(AVAILABLE_IN)

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("R")
        setName("Orcish Gladiator")
        setTooltipBasic(tooltipBuild("R", "Orcish Gladiator"))
        setTooltipExtended(tooltipTowerExtended("High damage melee tower which should be placed in locations of the maze that allow for lots of enemy mob exposure.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "The mere sight of slavery is enough of an insult to bring any Trolls blood to the boiling point. " +
            "The Orcish Gladiators were saved from being the Goblin captives forced to gladiatorship in the once grate Gurubashi Arena. " +
            "Forever grateful for their freedom they volontarily joined the ranks of the Chartusk Clan."))

@compiletime function tower()
    new OrcGladiator(ID_TOWER_ORC_GLADIATOR)