package OrcGladiator

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip

constant GOLD_COST = 12
constant RANGE = 128
constant ATTACK_SPEED = 1.5
constant DAMAGE_BASE = 9
constant DAMAGE_SIDES_PER_DIE = 3

constant POINT_VALUE = GOLD_COST

class OrcGladiator extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNChaosGrom)
        setModelFile(Units.chaosHellscream)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.hellscream)
        setScalingValue(0.8)
        setGroundTexture(ID_CHARTUSK_CLAN_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(ID_SELL_TOWER,
            ID_TOWER_ORC_GLADIATOR_BLOW
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt("")
        setAttack1WeaponType(WeaponType.Normal)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("R")
        setName("Orcish Gladiator")
        setTooltipBasic(tooltipBuild("R", "Orcish Gladiator"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, good initially and goos for mazing.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "Freed by the trolls who belive slavery is for the weak. Forever grateful, volontarily joined their ranks."))

@compiletime function tower()
    new OrcGladiator(ID_TOWER_ORC_GLADIATOR)