package AbilityIds
import NoWurst

public class AbilityIds
	constant aOEdamageupondeath           = "Adda" // (Sapper)
	constant abolishMagic                 = "Aadm"
	constant animateDead                  = "ACad" // (Neutral Hostile)
	constant animateDead1                 = "AUan"
	constant antimagicShell               = "ACam" // (Neutral Hostile)
	constant antimagicShell1              = "Aams"
	constant avatar                       = "AHav"
	constant bash                         = "AHbh"
	constant bash1                        = "ACbh"
	constant battleStations               = "Abtl"
	constant bearForm                     = "Abrf"
	constant berserkerRage                = "ACbr"
	constant berserkerRage1               = "Absk"
	constant bladestorm                   = "AOww"
	constant blight                       = "Abli"
	constant blightedGoldMineAbility      = "Abgm"
	constant blizzard                     = "AHbz"
	constant blizzard1                    = "ACbz" // (Neutral Hostile)
	constant bloodlust                    = "ACbl" // (Neutral Hostile)
	constant bloodlust1                   = "Ablo"
	constant brillianceAura               = "AHab"
	constant brillianceAura1              = "ACba" // (Neutral Hostile)
	constant callToArms                   = "Amic" // (Town Hall)
	constant calltoArms                   = "Amil" // (Peasant)
	constant cannibalize                  = "Acan"
	constant cargoHold                    = "Abun" //  OrcBurrow
	constant cargoHold1                   = "Acar"
	constant cargoHold2                   = "Amtc"
	constant cargoHoldDeath               = "Achd"
	constant carrionSwarm                 = "ACca" // (Neutral Hostile)
	constant carrionSwarm1                = "AUcs"
	constant chainLightning               = "ACcl" // (Neutral Hostile)
	constant chainLightning1              = "AOcl"
	constant chaos                        = "Acha"
	constant chaosCargoLoad               = "Achl"
	constant coldArrows                   = "AHca" // (Sylvanas)
	constant coldArrows1                  = "ACcw" // (Neutral Hostile)
	constant commandAura                  = "AOac"
	constant corrosiveBreath              = "Acor"
	constant createCorpse                 = "Agyd"
	constant cripple                      = "Acri"
	constant cripple1                     = "Scri" // (Warlock)
	constant criticalStrike               = "ACct" // (Neutral Hostile)
	constant criticalStrike1              = "AOcr"
	constant crowForm                     = "Amrf"
	constant curse                        = "Acrs"
	constant cyclone                      = "SCc1" // (Cenarius)
	constant cyclone1                     = "Acyc"
	constant darkConversion               = "ANdc" // (Malganis)
	constant darkPortal                   = "ANdp" // (Archimonde)
	constant darkRitual                   = "AUdr"
	constant darkSummoning                = "AUmd" //  Malganis
	constant darkSummoning1               = "AUds" // (Tichondrius)
	constant deathAndDecay                = "SNdd" // (Neutral Hostile)
	constant deathAndDecay1               = "AUdd"
	constant deathCoil                    = "ACdc" // (Neutral Hostile)
	constant deathCoil1                   = "AUdc"
	constant deathPact                    = "AUdp"
	constant defend                       = "Adef"
	constant detector                     = "Adet"
	constant detonate                     = "Adtn"
	constant devotionAura                 = "AHad"
	constant devotionAura1                = "ACav"
	constant devour                       = "ACdv"
	constant devour1                      = "Adev"
	constant devourCargo                  = "Advc"
	constant diseaseCloud                 = "Aap2" // (Plague Ward)
	constant diseaseCloud1                = "Aapl"
	constant diseaseCloud2                = "Apts" // (Meat Wagon)
	constant dispelMagic                  = "Adis"
	constant dispelMagic1                 = "Adsm" // (Neutral Hostile)
	constant divineShield                 = "AHds"
	constant divineShield1                = "ACds" // (Neutral Hostile)
	constant dropCorpse                   = "Amed"
	constant dropPilot                    = "Atdp"
	constant earthquake                   = "SNeq" // (Neutral Hostile)
	constant earthquake1                  = "AOeq"
	constant eatTree                      = "Aeat"
	constant enduranceAura                = "SCae" // (Neutral Hostile)
	constant enduranceAura1               = "AOae"
	constant ensnare                      = "ACen" // (Neutral Hostile)
	constant ensnare1                     = "Aens"
	constant entangleGoldMine             = "Aent"
	constant entangledGoldMineAbility     = "Aegm"
	constant entanglingRoots              = "Aenr" // (Neutral Hostile)
	constant entanglingRoots1             = "AEer"
	constant envenomedSpears              = "Aven"
	constant envenomedWeapons             = "ACvs" // (Neutral Hostile)
	constant evasion                      = "ACev" // (Neutral Hostile)
	constant evasion1                     = "ACes" // (Neutral Hostile 100%)
	constant evasion2                     = "AEev"
	constant exchangeGoldforLumber        = "ANgl"
	constant exchangeLumberforGold        = "ANlg"
	constant faerieFire                   = "Afae"
	constant farSight                     = "AOfs"
	constant feralSpirit                  = "ACsf" // (Neutral Hostile)
	constant feralSpirit1                 = "ACs9" // (Neutral Hostile, Pig)
	constant feralSpirit2                 = "AOsf"
	constant fingerofDeath                = "ANfd" // (Archimonde)
	constant firebolt                     = "ANfb" // (Neutral Hostile)
	constant firebolt1                    = "ACfb" // (Neutral Hostile)
	constant firebolt2                    = "Awfb" // (Warlock)
	constant flare                        = "Afla"
	constant forceofNature                = "ACfr" // (Neutral Hostile)
	constant forceofNature1               = "AEfn"
	constant freezingBreath               = "Afrz"
	constant frostArmor                   = "ACfa" // (Neutral Hostile)
	constant frostArmor1                  = "AUfa"
	constant frostBreath                  = "Afrb"
	constant frostNova                    = "ACfn" // (Neutral Hostile)
	constant frostNova1                   = "AUfn"
	constant gather                       = "Awha" // (Wisp Gold and Lumber)
	constant gather1                      = "Awh2" // (Wisp Gold and Lumber - Ancient Spirits)
	constant gather2                      = "Aaha" // (Acolyte Gold)
	constant getCorpse                    = "Amel"
	constant ghost                        = "Agho"
	constant goldMineability              = "Agld"
	constant gyrocopterBombs              = "Agyb"
	constant harvest                      = "Ahar" // (Gold and Lumber)
	constant harvest1                     = "Ahrl" // (Ghouls Lumber)
	constant harvest2                     = "Ahr3" // (Goblin Shredders lumber)
	constant heal                         = "Ahea"
	constant heal1                        = "Anhe"
	constant heal2                        = "Awhe"
	constant healingWard                  = "AChw" // (Neutral Hostile)
	constant healingWard1                 = "Ahwd" // (Witch Doctor)
	constant healingWardAura              = "Aoar" // (Healing Ward)
	constant holyLight                    = "AHhb"
	constant hurlBoulder                  = "ACtb"
	constant immolation                   = "ACim" // (Neutral Hostile)
	constant immolation1                  = "AEim"
	constant impalingBolt                 = "Aimp"
	constant inferno                      = "SNin" // (Tichondrius)
	constant inferno1                     = "ANin" // (Neutral Hostile)
	constant inferno2                     = "AUin"
	constant innerFire                    = "Ainf"
	constant invisibility                 = "Aivs"
	constant invulnerable                 = "Avul" // (Neutral)
	constant itemAgilityGain              = "AIam"
	constant itemAnimateDead              = "AIan"
	constant itemAntiMagicShell           = "Aami"
	constant itemAreaDetection            = "AIta"
	constant itemAreaHealManaRegain       = "AIra"
	constant itemAreaHealing              = "AIha"
	constant itemAreaManaRegain           = "AImr"
	constant itemAreatreewalldamage       = "AIdm"
	constant itemArmorBonus               = "AIde"
	constant itemAttackDamageGain         = "AIaa"
	constant itemAttackFireBonus          = "AIfb"
	constant itemAttackFrostBonus         = "AIob"
	constant itemAttackLightningBonus     = "AIlb"
	constant itemAttackSpeedBonus         = "AIas"
	constant itemCaptureTheFlag           = "AIfl"
	constant itemCaptureTheFlag1          = "AIfm" // (Human)
	constant itemCaptureTheFlag2          = "AIfn" // (Night Elf)
	constant itemCaptureTheFlag3          = "AIfo" // (Orc)
	constant itemCaptureTheFlag4          = "AIfe" // (Undead)
	constant itemCommand                  = "AIco"
	constant itemDamageBonus              = "AIat"
	constant itemDispel                   = "AIdi"
	constant itemDoomGuardSummon          = "AIfu"
	constant itemExperienceGain           = "AIem"
	constant itemFelhoundSummon           = "AIfh"
	constant itemFirebolt                 = "AIfi"
	constant itemFreezeDamageBonus        = "AIzb"
	constant itemFurbolgSummon            = "AIff"
	constant itemHealManaRegain           = "AIre"
	constant itemHealing                  = "AIhe"
	constant itemHeroStatBonus            = "AIab"
	constant itemIllusions                = "AIil"
	constant itemImmolation               = "AIcf"
	constant itemIntAgiStrgain            = "AIxm"
	constant itemIntelligenceGain         = "AIim"
	constant itemLevelGain                = "AIlm"
	constant itemLifeBonus                = "AIml"
	constant itemLifeGain                 = "AImi"
	constant itemLifeRegeneration         = "Arel"
	constant itemLifeSteal                = "AIva"
	constant itemManaBonus                = "AImm"
	constant itemManaRegain               = "AIma"
	constant itemManaRegeneration         = "AIrm"
	constant itemMoveSpeedBonus           = "AIms"
	constant itemPlaceGoblinLandMine      = "AIpm"
	constant itemPurge                    = "AIlp"
	constant itemRecall                   = "AIrt"
	constant itemRedDrakeSummon           = "AIfd"
	constant itemReincarnation            = "AIrc"
	constant itemResurrection             = "AIrs"
	constant itemRockGolemSummon          = "AIfr"
	constant itemSightRangeBonus          = "AIsi"
	constant itemSkeletonSummon           = "AIfs"
	constant itemSoulPossession           = "Asou"
	constant itemSoulTheft                = "AIso"
	constant itemStrengthGain             = "AIsm"
	constant itemTemporaryAreaArmorBonus  = "AIda"
	constant itemTemporaryInvisibility    = "AIvi"
	constant itemTemporaryInvulnerability = "AIvu"
	constant itemTemporarySpeedBonus      = "AIsp"
	constant itemTownPortal               = "AItp"
	constant kaboom                       = "Asds" // (Goblin Sapper)
	constant lifeRegeneration             = "ANrl"
	constant lifeRegenerationAura         = "ACnr" // (Neutral)
	constant lightningAttack              = "Alit"
	constant lightningShield              = "Alsh"
	constant load                         = "Aloa" // (Goblin Zeppelin)
	constant load1                        = "Aenc"
	constant loadPilot                    = "Atlp"
	constant loadWisp                     = "Slo2" // (Entangled Gold Mine)
	constant magicSentry                  = "Adts" // (Human Towers)
	constant manaBurn                     = "Ambd"
	constant manaBurn1                    = "AEmb"
	constant manaRegeneration             = "ANre" // (Neutral)
	constant manaRegenerationAura         = "Aarm"
	constant massTeleport                 = "AHmt"
	constant metamorphosis                = "AEme"
	constant metamorphosis1               = "AEIl" // (Illidan)
	constant mineexploding                = "Amin" // (Goblin Land Mine)
	constant mirrorImage                  = "AOmi"
	constant moonGlaive                   = "Amgl"
	constant mountHippogryph              = "Acoa"
	constant permanentImmolation          = "ANpi"
	constant permanentInvisibility        = "Apiv"
	constant pickupArcher                 = "Acoh"
	constant pillage                      = "Asal"
	constant pilotTank                    = "Atpi"
	constant poisonSting                  = "Apoi"
	constant polymorph                    = "Aply"
	constant possession                   = "Apos"
	constant pulverize                    = "Awar"
	constant purge                        = "Aprg"
	constant rainofChaos                  = "ANrc" // (Archimonde)
	constant rainofFire                   = "ANrf" // (Neutral Hostile)
	constant rainofFire1                  = "ACrf" // (Neutral Hostile)
	constant raiseDead                    = "Arai"
	constant reincarnation                = "ANrn" // (Mannoroth)
	constant reincarnation1               = "ACrn" // (Neutral Hostile)
	constant reincarnation2               = "AOre"
	constant rejuvenation                 = "ACr2" // (Furbolg)
	constant rejuvenation1                = "Arej"
	constant renew                        = "Aren"
	constant repair                       = "Arep"
	constant replenishManaandLife         = "Ambt"
	constant restore                      = "Arst"
	constant resurrection                 = "AHre"
	constant return111                    = "Artn"
	constant reveal                       = "Adta"
	constant reveal1                      = "Andt"
	constant revenge                      = "Arng"
	constant reviveHero                   = "Arev"
	constant roar                         = "Aroa"
	constant root                         = "Aroo"
	constant sacrifice                    = "Alam" // (Acolyte)
	constant sacrifice1                   = "Asac" // (Sacrificial Pit)
	constant scout                        = "AEst"
	constant searingArrows                = "ACsa" // (Neutral Hostile)
	constant searingArrows1               = "AHfa"
	constant selectHero                   = "Aneu"
	constant sentinel                     = "Aesn"
	constant sentryWard                   = "Aeye"
	constant shadowMeld                   = "Ashm"
	constant shockwave                    = "ACsh" // (Neutral Hostile)
	constant shockwave1                   = "ACst" // (Trap)
	constant shockwave2                   = "AOsh"
	constant slam                         = "ACtc" // (Neutral Hostile)
	constant slam1                        = "ACt2" // (Thunder Lizard)
	constant sleep                        = "ACsp"
	constant sleep1                       = "ACsl" // (Neutral Hostile)
	constant sleep2                       = "AUsl"
	constant slow                         = "Aslo"
	constant slow1                        = "ACsw" // (Neutral Hostile)
	constant slowPoison                   = "Aspo"
	constant soulPreservation             = "ANsl" // (Malganis)
	constant spawnSpiderlings             = "Assp" // (Neutral Hostile)
	constant spawnSpiders                 = "Aspd" // (Neutral Hostile)
	constant spellImmunity                = "ACm2" // (Archimonde)
	constant spellImmunity1               = "ACm3" // (Dragon)
	constant spellImmunity2               = "Amim"
	constant spiderAttack                 = "Aspa"
	constant spikedBarricades             = "Aspi"
	constant spy                          = "ANsp"
	constant standDown                    = "Astd"
	constant starfall                     = "AEsf"
	constant starfall1                    = "AEsb" // (more powerful)
	constant stasisTrap                   = "Asta"
	constant stoneForm                    = "Astn"
	constant stormBolt                    = "AHtb"
	constant stormCrowForm                = "Arav"
	constant stormHammers                 = "Asth"
	constant summonWaterElemental         = "AHwe"
	constant thornsAura                   = "ACah" // (Neutral Hostile)
	constant thornsAura1                  = "AEah"
	constant thunderClap                  = "AHtc"
	constant tracking                     = "Anit"
	constant tranquility                  = "AEtq"
	constant treeofLifeupgradeability     = "Atol"
	constant trueSight                    = "Agyv" // (Gyrocopter)
	constant trueSight1                   = "Adtg" // (Neutral)
	constant trueSight2                   = "Atru" // (Shade)
	constant trueshotAura                 = "ACat" // (Neutral Hostile)
	constant trueshotAura1                = "AEar"
	constant ultravision                  = "Ault"
	constant unholyAura                   = "ACua" // (Neutral Hostile)
	constant unholyAura1                  = "AUau"
	constant unholyFrenzy                 = "Auhf"
	constant unholyFrenzy1                = "Suhf" // (Warlock)
	constant unload                       = "Adro" // (Goblin Zeppelin)
	constant unloadInstant                = "Adri" // (Entangled Mine)
	constant unsummon                     = "Buns"
	constant unsummonBuilding             = "Auns"
	constant vampiricAura                 = "ACvp" // (Neutral Hostile)
	constant vampiricAura1                = "AUav"
	constant wander                       = "Awan" // (Neutral)
	constant warDrums                     = "Aakb"
	constant warStomp                     = "Awrs" // (Neutral Hostile)
	constant warStomp1                    = "AOws"
	constant waygateability               = "Awrp"
	constant web                          = "Aweb"
	constant windWalk                     = "AOwk"