package Abilities
import NoWurst

public class Abilities
	string constant aOEdamageupondeath           = "Adda" // (Sapper)
	string constant abolishMagic                 = "Aadm"
	string constant animateDead                  = "ACad" // (Neutral Hostile)
	string constant animateDead1                 = "AUan"
	string constant antimagicShell               = "ACam" // (Neutral Hostile)
	string constant antimagicShell1              = "Aams"
	string constant avatar                       = "AHav"
	string constant bash                         = "AHbh"
	string constant bash1                        = "ACbh"
	string constant battleStations               = "Abtl"
	string constant bearForm                     = "Abrf"
	string constant berserkerRage                = "ACbr"
	string constant berserkerRage1               = "Absk"
	string constant bladestorm                   = "AOww"
	string constant blight                       = "Abli"
	string constant blightedGoldMineAbility      = "Abgm"
	string constant blizzard                     = "AHbz"
	string constant blizzard1                    = "ACbz" // (Neutral Hostile)
	string constant bloodlust                    = "ACbl" // (Neutral Hostile)
	string constant bloodlust1                   = "Ablo"
	string constant brillianceAura               = "AHab"
	string constant brillianceAura1              = "ACba" // (Neutral Hostile)
	string constant callToArms                   = "Amic" // (Town Hall)
	string constant calltoArms                   = "Amil" // (Peasant)
	string constant cannibalize                  = "Acan"
	string constant cargoHold                    = "Abun" //  OrcBurrow
	string constant cargoHold1                   = "Acar"
	string constant cargoHold2                   = "Amtc"
	string constant cargoHoldDeath               = "Achd"
	string constant carrionSwarm                 = "ACca" // (Neutral Hostile)
	string constant carrionSwarm1                = "AUcs"
	string constant chainLightning               = "ACcl" // (Neutral Hostile)
	string constant chainLightning1              = "AOcl"
	string constant chaos                        = "Acha"
	string constant chaosCargoLoad               = "Achl"
	string constant coldArrows                   = "AHca" // (Sylvanas)
	string constant coldArrows1                  = "ACcw" // (Neutral Hostile)
	string constant commandAura                  = "AOac"
	string constant corrosiveBreath              = "Acor"
	string constant createCorpse                 = "Agyd"
	string constant cripple                      = "Acri"
	string constant cripple1                     = "Scri" // (Warlock)
	string constant criticalStrike               = "ACct" // (Neutral Hostile)
	string constant criticalStrike1              = "AOcr"
	string constant crowForm                     = "Amrf"
	string constant curse                        = "Acrs"
	string constant cyclone                      = "SCc1" // (Cenarius)
	string constant cyclone1                     = "Acyc"
	string constant darkConversion               = "ANdc" // (Malganis)
	string constant darkPortal                   = "ANdp" // (Archimonde)
	string constant darkRitual                   = "AUdr"
	string constant darkSummoning                = "AUmd" //  Malganis
	string constant darkSummoning1               = "AUds" // (Tichondrius)
	string constant deathAndDecay                = "SNdd" // (Neutral Hostile)
	string constant deathAndDecay1               = "AUdd"
	string constant deathCoil                    = "ACdc" // (Neutral Hostile)
	string constant deathCoil1                   = "AUdc"
	string constant deathPact                    = "AUdp"
	string constant defend                       = "Adef"
	string constant detector                     = "Adet"
	string constant detonate                     = "Adtn"
	string constant devotionAura                 = "AHad"
	string constant devotionAura1                = "ACav"
	string constant devour                       = "ACdv"
	string constant devour1                      = "Adev"
	string constant devourCargo                  = "Advc"
	string constant diseaseCloud                 = "Aap2" // (Plague Ward)
	string constant diseaseCloud1                = "Aapl"
	string constant diseaseCloud2                = "Apts" // (Meat Wagon)
	string constant dispelMagic                  = "Adis"
	string constant dispelMagic1                 = "Adsm" // (Neutral Hostile)
	string constant divineShield                 = "AHds"
	string constant divineShield1                = "ACds" // (Neutral Hostile)
	string constant dropCorpse                   = "Amed"
	string constant dropPilot                    = "Atdp"
	string constant earthquake                   = "SNeq" // (Neutral Hostile)
	string constant earthquake1                  = "AOeq"
	string constant eatTree                      = "Aeat"
	string constant enduranceAura                = "SCae" // (Neutral Hostile)
	string constant enduranceAura1               = "AOae"
	string constant ensnare                      = "ACen" // (Neutral Hostile)
	string constant ensnare1                     = "Aens"
	string constant entangleGoldMine             = "Aent"
	string constant entangledGoldMineAbility     = "Aegm"
	string constant entanglingRoots              = "Aenr" // (Neutral Hostile)
	string constant entanglingRoots1             = "AEer"
	string constant envenomedSpears              = "Aven"
	string constant envenomedWeapons             = "ACvs" // (Neutral Hostile)
	string constant evasion                      = "ACev" // (Neutral Hostile)
	string constant evasion1                     = "ACes" // (Neutral Hostile 100%)
	string constant evasion2                     = "AEev"
	string constant exchangeGoldforLumber        = "ANgl"
	string constant exchangeLumberforGold        = "ANlg"
	string constant faerieFire                   = "Afae"
	string constant farSight                     = "AOfs"
	string constant feralSpirit                  = "ACsf" // (Neutral Hostile)
	string constant feralSpirit1                 = "ACs9" // (Neutral Hostile, Pig)
	string constant feralSpirit2                 = "AOsf"
	string constant fingerofDeath                = "ANfd" // (Archimonde)
	string constant firebolt                     = "ANfb" // (Neutral Hostile)
	string constant firebolt1                    = "ACfb" // (Neutral Hostile)
	string constant firebolt2                    = "Awfb" // (Warlock)
	string constant flare                        = "Afla"
	string constant forceofNature                = "ACfr" // (Neutral Hostile)
	string constant forceofNature1               = "AEfn"
	string constant freezingBreath               = "Afrz"
	string constant frostArmor                   = "ACfa" // (Neutral Hostile)
	string constant frostArmor1                  = "AUfa"
	string constant frostBreath                  = "Afrb"
	string constant frostNova                    = "ACfn" // (Neutral Hostile)
	string constant frostNova1                   = "AUfn"
	string constant gather                       = "Awha" // (Wisp Gold and Lumber)
	string constant gather1                      = "Awh2" // (Wisp Gold and Lumber - Ancient Spirits)
	string constant gather2                      = "Aaha" // (Acolyte Gold)
	string constant getCorpse                    = "Amel"
	string constant ghost                        = "Agho"
	string constant goldMineability              = "Agld"
	string constant gyrocopterBombs              = "Agyb"
	string constant harvest                      = "Ahar" // (Gold and Lumber)
	string constant harvest1                     = "Ahrl" // (Ghouls Lumber)
	string constant harvest2                     = "Ahr3" // (Goblin Shredders lumber)
	string constant heal                         = "Ahea"
	string constant heal1                        = "Anhe"
	string constant heal2                        = "Awhe"
	string constant healingWard                  = "AChw" // (Neutral Hostile)
	string constant healingWard1                 = "Ahwd" // (Witch Doctor)
	string constant healingWardAura              = "Aoar" // (Healing Ward)
	string constant holyLight                    = "AHhb"
	string constant hurlBoulder                  = "ACtb"
	string constant immolation                   = "ACim" // (Neutral Hostile)
	string constant immolation1                  = "AEim"
	string constant impalingBolt                 = "Aimp"
	string constant inferno                      = "SNin" // (Tichondrius)
	string constant inferno1                     = "ANin" // (Neutral Hostile)
	string constant inferno2                     = "AUin"
	string constant innerFire                    = "Ainf"
	string constant invisibility                 = "Aivs"
	string constant invulnerable                 = "Avul" // (Neutral)
	string constant itemAgilityGain              = "AIam"
	string constant itemAnimateDead              = "AIan"
	string constant itemAntiMagicShell           = "Aami"
	string constant itemAreaDetection            = "AIta"
	string constant itemAreaHealManaRegain       = "AIra"
	string constant itemAreaHealing              = "AIha"
	string constant itemAreaManaRegain           = "AImr"
	string constant itemAreatreewalldamage       = "AIdm"
	string constant itemArmorBonus               = "AIde"
	string constant itemAttackDamageGain         = "AIaa"
	string constant itemAttackFireBonus          = "AIfb"
	string constant itemAttackFrostBonus         = "AIob"
	string constant itemAttackLightningBonus     = "AIlb"
	string constant itemAttackSpeedBonus         = "AIas"
	string constant itemCaptureTheFlag           = "AIfl"
	string constant itemCaptureTheFlag1          = "AIfm" // (Human)
	string constant itemCaptureTheFlag2          = "AIfn" // (Night Elf)
	string constant itemCaptureTheFlag3          = "AIfo" // (Orc)
	string constant itemCaptureTheFlag4          = "AIfe" // (Undead)
	string constant itemCommand                  = "AIco"
	string constant itemDamageBonus              = "AIat"
	string constant itemDispel                   = "AIdi"
	string constant itemDoomGuardSummon          = "AIfu"
	string constant itemExperienceGain           = "AIem"
	string constant itemFelhoundSummon           = "AIfh"
	string constant itemFirebolt                 = "AIfi"
	string constant itemFreezeDamageBonus        = "AIzb"
	string constant itemFurbolgSummon            = "AIff"
	string constant itemHealManaRegain           = "AIre"
	string constant itemHealing                  = "AIhe"
	string constant itemHeroStatBonus            = "AIab"
	string constant itemIllusions                = "AIil"
	string constant itemImmolation               = "AIcf"
	string constant itemIntAgiStrgain            = "AIxm"
	string constant itemIntelligenceGain         = "AIim"
	string constant itemLevelGain                = "AIlm"
	string constant itemLifeBonus                = "AIml"
	string constant itemLifeGain                 = "AImi"
	string constant itemLifeRegeneration         = "Arel"
	string constant itemLifeSteal                = "AIva"
	string constant itemManaBonus                = "AImm"
	string constant itemManaRegain               = "AIma"
	string constant itemManaRegeneration         = "AIrm"
	string constant itemMoveSpeedBonus           = "AIms"
	string constant itemPlaceGoblinLandMine      = "AIpm"
	string constant itemPurge                    = "AIlp"
	string constant itemRecall                   = "AIrt"
	string constant itemRedDrakeSummon           = "AIfd"
	string constant itemReincarnation            = "AIrc"
	string constant itemResurrection             = "AIrs"
	string constant itemRockGolemSummon          = "AIfr"
	string constant itemSightRangeBonus          = "AIsi"
	string constant itemSkeletonSummon           = "AIfs"
	string constant itemSoulPossession           = "Asou"
	string constant itemSoulTheft                = "AIso"
	string constant itemStrengthGain             = "AIsm"
	string constant itemTemporaryAreaArmorBonus  = "AIda"
	string constant itemTemporaryInvisibility    = "AIvi"
	string constant itemTemporaryInvulnerability = "AIvu"
	string constant itemTemporarySpeedBonus      = "AIsp"
	string constant itemTownPortal               = "AItp"
	string constant kaboom                       = "Asds" // (Goblin Sapper)
	string constant lifeRegeneration             = "ANrl"
	string constant lifeRegenerationAura         = "ACnr" // (Neutral)
	string constant lightningAttack              = "Alit"
	string constant lightningShield              = "Alsh"
	string constant load                         = "Aloa" // (Goblin Zeppelin)
	string constant load1                        = "Aenc"
	string constant loadPilot                    = "Atlp"
	string constant loadWisp                     = "Slo2" // (Entangled Gold Mine)
	string constant magicSentry                  = "Adts" // (Human Towers)
	string constant manaBurn                     = "Ambd"
	string constant manaBurn1                    = "AEmb"
	string constant manaRegeneration             = "ANre" // (Neutral)
	string constant manaRegenerationAura         = "Aarm"
	string constant massTeleport                 = "AHmt"
	string constant metamorphosis                = "AEme"
	string constant metamorphosis1               = "AEIl" // (Illidan)
	string constant mineexploding                = "Amin" // (Goblin Land Mine)
	string constant mirrorImage                  = "AOmi"
	string constant moonGlaive                   = "Amgl"
	string constant mountHippogryph              = "Acoa"
	string constant permanentImmolation          = "ANpi"
	string constant permanentInvisibility        = "Apiv"
	string constant pickupArcher                 = "Acoh"
	string constant pillage                      = "Asal"
	string constant pilotTank                    = "Atpi"
	string constant poisonSting                  = "Apoi"
	string constant polymorph                    = "Aply"
	string constant possession                   = "Apos"
	string constant pulverize                    = "Awar"
	string constant purge                        = "Aprg"
	string constant rainofChaos                  = "ANrc" // (Archimonde)
	string constant rainofFire                   = "ANrf" // (Neutral Hostile)
	string constant rainofFire1                  = "ACrf" // (Neutral Hostile)
	string constant raiseDead                    = "Arai"
	string constant reincarnation                = "ANrn" // (Mannoroth)
	string constant reincarnation1               = "ACrn" // (Neutral Hostile)
	string constant reincarnation2               = "AOre"
	string constant rejuvenation                 = "ACr2" // (Furbolg)
	string constant rejuvenation1                = "Arej"
	string constant renew                        = "Aren"
	string constant repair                       = "Arep"
	string constant replenishManaandLife         = "Ambt"
	string constant restore                      = "Arst"
	string constant resurrection                 = "AHre"
	string constant return111                    = "Artn"
	string constant reveal                       = "Adta"
	string constant reveal1                      = "Andt"
	string constant revenge                      = "Arng"
	string constant reviveHero                   = "Arev"
	string constant roar                         = "Aroa"
	string constant root                         = "Aroo"
	string constant sacrifice                    = "Alam" // (Acolyte)
	string constant sacrifice1                   = "Asac" // (Sacrificial Pit)
	string constant scout                        = "AEst"
	string constant searingArrows                = "ACsa" // (Neutral Hostile)
	string constant searingArrows1               = "AHfa"
	string constant selectHero                   = "Aneu"
	string constant sentinel                     = "Aesn"
	string constant sentryWard                   = "Aeye"
	string constant shadowMeld                   = "Ashm"
	string constant shockwave                    = "ACsh" // (Neutral Hostile)
	string constant shockwave1                   = "ACst" // (Trap)
	string constant shockwave2                   = "AOsh"
	string constant slam                         = "ACtc" // (Neutral Hostile)
	string constant slam1                        = "ACt2" // (Thunder Lizard)
	string constant sleep                        = "ACsp"
	string constant sleep1                       = "ACsl" // (Neutral Hostile)
	string constant sleep2                       = "AUsl"
	string constant slow                         = "Aslo"
	string constant slow1                        = "ACsw" // (Neutral Hostile)
	string constant slowPoison                   = "Aspo"
	string constant soulPreservation             = "ANsl" // (Malganis)
	string constant spawnSpiderlings             = "Assp" // (Neutral Hostile)
	string constant spawnSpiders                 = "Aspd" // (Neutral Hostile)
	string constant spellImmunity                = "ACm2" // (Archimonde)
	string constant spellImmunity1               = "ACm3" // (Dragon)
	string constant spellImmunity2               = "Amim"
	string constant spiderAttack                 = "Aspa"
	string constant spikedBarricades             = "Aspi"
	string constant spy                          = "ANsp"
	string constant standDown                    = "Astd"
	string constant starfall                     = "AEsf"
	string constant starfall1                    = "AEsb" // (more powerful)
	string constant stasisTrap                   = "Asta"
	string constant stoneForm                    = "Astn"
	string constant stormBolt                    = "AHtb"
	string constant stormCrowForm                = "Arav"
	string constant stormHammers                 = "Asth"
	string constant summonWaterElemental         = "AHwe"
	string constant thornsAura                   = "ACah" // (Neutral Hostile)
	string constant thornsAura1                  = "AEah"
	string constant thunderClap                  = "AHtc"
	string constant tracking                     = "Anit"
	string constant tranquility                  = "AEtq"
	string constant treeofLifeupgradeability     = "Atol"
	string constant trueSight                    = "Agyv" // (Gyrocopter)
	string constant trueSight1                   = "Adtg" // (Neutral)
	string constant trueSight2                   = "Atru" // (Shade)
	string constant trueshotAura                 = "ACat" // (Neutral Hostile)
	string constant trueshotAura1                = "AEar"
	string constant ultravision                  = "Ault"
	string constant unholyAura                   = "ACua" // (Neutral Hostile)
	string constant unholyAura1                  = "AUau"
	string constant unholyFrenzy                 = "Auhf"
	string constant unholyFrenzy1                = "Suhf" // (Warlock)
	string constant unload                       = "Adro" // (Goblin Zeppelin)
	string constant unloadInstant                = "Adri" // (Entangled Mine)
	string constant unsummon                     = "Buns"
	string constant unsummonBuilding             = "Auns"
	string constant vampiricAura                 = "ACvp" // (Neutral Hostile)
	string constant vampiricAura1                = "AUav"
	string constant wander                       = "Awan" // (Neutral)
	string constant warDrums                     = "Aakb"
	string constant warStomp                     = "Awrs" // (Neutral Hostile)
	string constant warStomp1                    = "AOws"
	string constant waygateability               = "Awrp"
	string constant web                          = "Aweb"
	string constant windWalk                     = "AOwk"
