package FoodBoy

import Assets
import UnitObjEditing
import ObjectIds

import BuilderConstants

class AncientSpirit extends UnitDefinition
    construct(int id)
        super(id, 'ushd')

        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------

        setNormalAbilities(commaList(
            AbilityIds.invisibility,
            AbilityIds.locust
        ))
        setModelFile("")

        setTintingColorRed(0)
        setTintingColorGreen(0)
        setTintingColorBlue(0)

        // ------------------------------------
        // ========= Attack constants =========
        // ------------------------------------
        setSpeedBase(0)
        setMovementType(MovementType.Fly)
        setMovementHeight(0.)
        setCollisionSize(0)
        setPointValue(0)

        setSightRadiusDay(0)
        setSightRadiusNight(0)
        setFoodCost(0)
        setFoodProduced(3)
        setGoldCost(0)
        setLumberCost(0)
        setHitPointsMaximumBase(1)
        setHitPointsRegenerationType("none")
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

@compiletime function builder()
    new AncientSpirit(ID_FOOD_BOY)