package LevelInProgress

import Assets
import AbilityObjEditing

import BuilderConstants

class NextLevel extends AbilityDefinitionCriticalStrikecreep
    construct(int id)
        super(id)

        setHotkeyNormal("R")
        setTooltipNormal(1, "Level in progress")
        setTooltipNormalExtended(1, "Can you handle it? lol")
        setIconNormal(Icons.pASBTNReincarnation)

        setButtonPositionNormalX(3)
        setButtonPositionNormalY(2)

        setArtCaster("")
        setArtEffect("")
        setEffectSound("")

@compiletime function nanoBreweryMoveTower()
    new NextLevel(ID_LEVEL_IN_PROGRESS)