package LevelInProgress

import AbilityObjEditing

import Constants

class NextLevel extends AbilityDefinitionCriticalStrikecreep
    construct(int id)
        super(id)

        setButtonPositionNormalX(0)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNBattleRoar.blp")
        setArtTarget("")
        setDurationNormal(1, 0.01)
        setTargetAttachmentPoint("")
        setHeroAbility(false)
        setRequirements("")
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)
        setRace(Race.Human)
        setHotkeyNormal("R")
        setTooltipNormal(1, "Level in progress")
        setTooltipNormalExtended(1, "Can you handle it? lol")

@compiletime function nanoBreweryMoveTower()
    new NextLevel(ID_LEVEL_IN_PROGRESS)