package NextLevel

import Assets
import AbilityObjEditing

import Tooltip
import BuilderConstants

class NextLevel extends AbilityDefinitionWindWalk
    construct(int id)
        super(id)

        setHotkeyNormal("R")
        setTooltipNormal(1, tooltipCustomBasic("R", "Summon next level", ""))
        setTooltipNormalExtended(1, tooltipTextFlavor("This spell summons the next level immediately. Be prepared.", "Charge, and we shall stand our ground. Fight, and we shall battle till the very last drop of blood."))
        setIconNormal(Icons.bTNReincarnation)

        setButtonPositionNormalX(3)
        setButtonPositionNormalY(2)

        setArtCaster("")
        setArtEffect("")
        setEffectSound("")

        setDurationNormal(1, 0.01)
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)

@compiletime function nanoBreweryMoveTower()
    new NextLevel(ID_NEXT_LEVEL)