package NextLevel

import Assets
import AbilityObjEditing

import BuilderConstants

class NextLevel extends AbilityDefinitionWindWalk
    construct(int id)
        super(id)

        setHotkeyNormal("R")
        setTooltipNormal(1, "[|cffffcc00R|r] Summon next level")
        setTooltipNormalExtended(1, "Are you prepared to meet your maker jajajaja.")
        setIconNormal(Icons.bTNReincarnation)

        setButtonPositionNormalX(3)
        setButtonPositionNormalY(2)

        setArtCaster("")
        setArtEffect("")
        setEffectSound("")

        setDurationNormal(1, 0.01)
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)

@compiletime function nanoBreweryMoveTower()
    new NextLevel(ID_NEXT_LEVEL)