package TowerHook

import TowerConstants
import TrapBase

// Towers/abilities we will hook on.
// ==== Fullmoon tribe ====
import Assassination
import SnareTrap

// ==== Slaves of Midas ====
import CowardiceInspire

// ==== Chartusk Clan ====
import BlazingSpear


function hook()
    unit u = GetConstructedStructure()
    if u == null
        u = GetTriggerUnit()
    switch u.getTypeId()
        // ==== Fullmoon tribe ====
        case ID_TOWER_ASSASSIN
            new Assassin(u)
        case ID_TOWER_UREN
            new Trapper(u)
            ..setIDs(ID_DUMMY_SNARE_TRAP, ID_TOWER_UREN_SET_TRAP, ID_TOWER_UREN_DISMANTLE_TRAP, ID_TOWER_UREN_TRAP_COOLDOWN)
            ..setCooldown(SNARE_TRAP_COOLDOWN)
        // ---------------------------------------------------

        // ==== Slaves of Midas ====
        case ID_TOWER_DEFECTOR
            new Defector(u)
        case ID_TOWER_SELLSWORD
            new Sellsword(u)
        // ---------------------------------------------------

        // ==== Chartusk Clan ====
        case ID_TOWER_FIERY_JAVILINIST
            new FieryJavilinistWrapper(u, JAVILINIST_MAX_CHARGES, true, JAVILINIST_WARCRY)

        // ---------------------------------------------------
        default
            return

@initThird function initTowerHook()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH)
    ..addAction(function hook)