package TowerHook

import TowerConstants
import TrapBase

// Towers/abilities we will hook on.
import Assassination
import SnareTrap


function hook()
    unit u = GetConstructedStructure()
    switch u.getTypeId()
        case ID_TOWER_ASSASSIN
            new Assassin(u)
        case ID_TOWER_UREN
            Trapper tr = new Trapper(u)
            tr.setIDs(ID_DUMMY_SNARE_TRAP, ID_TOWER_UREN_SET_TRAP, ID_TOWER_UREN_DISMANTLE_TRAP, ID_TOWER_UREN_TRAP_COOLDOWN)
            tr.setCooldown(SNARE_TRAP_COOLDOWN)
        default
            return

@initThird function initTowerHook()
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
    ..addAction(function hook)