package BlackBuilder

import Assets
import UnitObjEditing

import Constants
import ID2S

class Builder extends UnitDefinition
    construct(int id)
        super(id, 'uaco')

        // ------------------------------------
        // ========== Tavern ==================
        // ------------------------------------
        setName("Builder |cffffcc00(Black)|r")
        setTooltipBasic("Choose |cffffcc00Reg|r [|cffffcc00W|r]")
        setTooltipExtended("Blackness is the shit.")
        setButtonPositionX(1)
        setButtonPositionY(2)
        setHotkey("W")

        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setModelFile(Units.acolyte1)
        setIconGameInterface(Icons.bTNAcolyte)
        //setUnitSoundSet("Peasant")

        // --------------------------------------------
        // ========== Buildings and abilities =========
        // --------------------------------------------
        // setStructuresBuilt("h01H" + "," + UnitApi.ID_TOWER_GRANARY_STR + "," + UnitApi.ID_TOWER_HOP_FARM_STR + "," + UnitApi.ID_TOWER_YEAST_LAB_STR + "," + UnitApi.ID_TOWER_HOME_BREW_KIT_STR + "," + UnitApi.ID_TOWER_BEER_STYLE_MARKETING_SPECIALIST_STR + "," + UnitApi.ID_TOWER_BOTTLING_FACILITY_STR)
        setStructuresBuilt(ID2S(ID_TEST_TOWER))
        setNormalAbilities("Avul," + ID2S(ID_NEXT_LEVEL))

        // ------------------------------------
        // ========== Other constants =========
        // ------------------------------------
        setAttacksEnabled(0)
        setSpeedBase(300)
        setMovementType(MovementType.Fly)
        setMovementHeight(0.)
        setCollisionSize(0)

        setFoodCost(0)
        setGoldCost(0)
        setLumberCost(0)
        setHitPointsMaximumBase(1)
        setHitPointsRegenerationType("none")
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)


@compiletime function builder()
    new Builder(ID_BUILDER_BLACK)