package BrotherhoodOfBanditsBuilder

import Assets
import UnitObjEditing

import BuilderConstants
import TowerConstants
import ID2S

class Builder extends UnitDefinition
    construct(int id)
        super(id, 'uaco')

        // ------------------------------------
        // ========== Tavern ==================
        // ------------------------------------
        setName("Builder |cffffcc00(Brotherhood of bandtis)|r")
        setTooltipBasic("Choose |cffffcc00Brotherhood of bandtis|r [|cffffcc00Q|r]")
        setTooltipExtended("A gang of outcasts.")
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("Q")

        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setModelFile(Units.heroTinkerRobot)
        setIconGameInterface(ICON_BUILDER_BROTHERHOOD)
        setUnitSoundSet("ClockwerkGoblin")

        // --------------------------------------------
        // ========== Buildings and abilities =========
        // --------------------------------------------
        setStructuresBuilt(
            ID2S(ID_TOWER_HENCHMAN)     + "," +
            ID2S(ID_TOWER_SECOND)       + "," +
            ID2S(ID_TOWER_MOLOTOV_MIKE) + "," +
            ID2S(ID_TOWER_POACHER)      + "," +
            ID2S(ID_TOWER_ASSASSIN))
        setNormalAbilities("Avul," + ID2S(ID_NEXT_LEVEL))

        // ------------------------------------
        // ========== Other constants =========
        // ------------------------------------
        setAttacksEnabled(0)
        setSpeedBase(300)
        setMovementType(MovementType.Fly)
        setMovementHeight(0.)
        setCollisionSize(0)

        setFoodCost(0)
        setGoldCost(0)
        setLumberCost(0)
        setHitPointsMaximumBase(1)
        setHitPointsRegenerationType("none")
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)


@compiletime function builder()
    new Builder(ID_BUILDER_BROTHERHOOD)