package Builder

import Assets
import UnitObjEditing

import Constants

class Builder extends UnitDefinition
    construct(int id)
        super(id, 'uaco')

        setNormalAbilities("")
        // setStructuresBuilt("h01H" + "," + UnitApi.ID_TOWER_GRANARY_STR + "," + UnitApi.ID_TOWER_HOP_FARM_STR + "," + UnitApi.ID_TOWER_YEAST_LAB_STR + "," + UnitApi.ID_TOWER_HOME_BREW_KIT_STR + "," + UnitApi.ID_TOWER_BEER_STYLE_MARKETING_SPECIALIST_STR + "," + UnitApi.ID_TOWER_BOTTLING_FACILITY_STR)
        setStructuresBuilt("")
        setNormalAbilities("Avul," + ID_NEXT_LEVEL_STR)
        setButtonPositionX(3)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
        setMaximumPitchAngledegrees(0.)
        setMaximumRollAngledegrees(0.)
        setModelFile(Units.peasant1)
        setSelectionCircleHeight(0.)
        setAttacksEnabled(0)
        setSpeedBase(300)
        setUnitSoundSet("Peasant")
        setFoodCost(0)
        setGoldCost(0)
        setHitPointsMaximumBase(500000)
        setHitPointsRegenerationType("none")
        setLumberCost(0)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRace(Race.Undead)
        setStockReplenishInterval(0)
        setStockStartDelay(0)
        setUnitClassification("peon")        
        setHotkey("R")
        setName("Builder |cffffcc00(Beer)|r")
        setTooltipBasic("Choose |cffffcc00Beer|r [|cffffcc00R|r]")
        setTooltipExtended("A drunken race that focuses on flavor rather than damage.")

@compiletime function builder()
    new Builder(ID_BUILDER)