package Tavern

import BuilderConstants
import UnitObjEditing
import Assets

import TowerDefinition
import ID2S

class Tavern extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNTavern)
        setModelFile(Buildings.tavern1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet("Merchant")
        setScalingValue(1.)
        setGroundTexture("HTOW")
        setMovementType(MovementType.None)

        setUnitsSold(ID2S(ID_BUILDER_BLACK) + "," + ID2S(ID_BUILDER_FULLMOON_TRIBE))

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAttacksEnabled(0)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities("avul")

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setUpgradesTo("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setName("Tavern")


@compiletime function tavern()
    new Tavern(ID_TAVERN)