package BuilderPosCommand

import Assets

import GameplayConstants
import PlayerData
import TimedEffect

function builderPos()
    player p = GetTriggerPlayer()
    PlayerData pd = playerData.get(p.getId())

    vec2 pos = pd.builder.getPos()

    print("Builder pos: (" + R2S(pos.x) + ", " + R2S(pos.y) + ").")
    createTimedEffect(pos, 2, Abilities.howlCaster)
    AddSpecialEffect(Abilities.darkRitualTarget, pos.x, pos.y)
    pd.builder.attatchTimedEffect(2, Abilities.levelupcaster, "origin")

    PingMinimap(pos.x, pos.y, 1)

trigger builderPosTrig = CreateTrigger()

@initThird function initBuilderPosCommand()
    TriggerAddAction(builderPosTrig, function builderPos)
    for i = 0 to NUMBER_OF_PLAYERS-1
        TriggerRegisterPlayerChatEvent(builderPosTrig, Player(i), "-pos", true)
        TriggerRegisterPlayerChatEvent(builderPosTrig, Player(i), "p", true)
