package InfoCommand

import GameplayConstants
import PlayerData
import Levels

function info()
    player p = GetTriggerPlayer()
    PlayerData pd = playerData.get(p.getId())

    for i = pd.levelNum to pd.levelNum+3-1
        if i >= pd.getLevels().size()
            break
        pd.getLevels().get(i).printShortInfo(p)

trigger infoCommandTrig = CreateTrigger()

@initThird function initInfoCommand()
    TriggerAddAction(infoCommandTrig, function info)
    for i = 0 to NUMBER_OF_PLAYERS-1
        TriggerRegisterPlayerChatEvent(infoCommandTrig, Player(i), "-info", true)
        TriggerRegisterPlayerChatEvent(infoCommandTrig, Player(i), "-i", true)
