package InfoCommand

import GameplayConstants
import PlayerData
import Levels

function info()
    player p = GetTriggerPlayer()
    PlayerData pd = p.getPlayerData()

    for i = pd.levelNum to pd.levelNum+3-1
        if i >= pd.getLevels().size()
            break
        pd.getLevels().get(i).printShortInfo(p)

@initThird function initInfoCommand()
    trigger infoCommandTrig = CreateTrigger()
    ..addAction(function info)
    for i = 0 to NUMBER_OF_PLAYERS-1
        infoCommandTrig.registerPlayerChatEvent(Player(i), "-info", true)
        infoCommandTrig.registerPlayerChatEvent(Player(i), "-i", true)
