package RemakeCommand

import GameplayConstants
import Colorscheme
import PlayerData
import InitGame

function remake()
    player p = GetTriggerPlayer()
    PlayerData pd = playerData.get(p.getId())

    // Remove everything in region.
    pd.cleanse(true, true)

    // Revert values and stop spawn.
    pd.reset()
    pd.levelNum = 1

    printTimed(textColor.colorize("Player ") + fromPlayer(p).colorize(GetPlayerName(p)) + textColor.colorize(" has remaked!"), DISPLAY_TIME)

    // Start the game again.
    startGame(p)


@initThird function initRemakeCommand()
    trigger remakeTrig = CreateTrigger()
    ..addAction(function remake)
    for i = 0 to NUMBER_OF_PLAYERS-1
        remakeTrig.registerPlayerChatEvent(Player(i), "-rmk", true)
        remakeTrig.registerPlayerChatEvent(Player(i), "-remake", true)
