package Colorscheme

import ColUtil

public color base0 = fromHsl(208, 53/100, 32/100)
public color base1 = fromHsl(346, 84/100, 61/100)
public color base2 = fromHsl(42, 100/100, 70/100)
public color base3 = fromHsl(164, 95/100, 43/100)
public color base4 = fromHsl(0, 0/100, 99/100)

public color infoColor = base2
public color warningColor = base0
public color numberColor = base3
public color flavorColor = base2
public color fieldColor = base0.accent(2)
public color valueColor = base1
public color hotkeyColor = base3
public color nameColor = base2
public color textColor = base4
public color discreetColor = base4

public function color.colorize(string s) returns string
    return this.toColorString()+s+"|r"

public function color.accent(int index) returns color
    hsl cHsl = toHsl(this)
    real l = cHsl.l+I2R(index)*(5/100)
    if l > 1
        l = 1
    if l < 0
        l = 0
    return fromHsl(cHsl.h, cHsl.s, l)