package Constants

public constant real DISPLAY_TIME = 10.
public constant int NUMBER_OF_PLAYERS = 2
public constant int MAX_AREAS = 1
public constant int STARTING_LIFE = 10

public constant player PLAYER_BROWN = Player(11)

// Builders
public constant ID_BUILDER = 'd000'

// Mobs
public constant ID_MOB_BASE_UNIT = 'earc'
public constant ID_RACCOON = 'd001'
public constant ID_ACCO = 'd002'
public constant ID_ARCHY = 'd003'

// Towers
public constant ID_TEST_TOWER = 'f000'

// Abilities
public constant ID_NEXT_LEVEL = 'g000'
public constant ID_LEVEL_IN_PROGRESS = 'g001'

public constant ID_SELL_TOWER = 'g002'
