package Constants

public constant real DISPLAY_TIME = 10.
public constant int NUMBER_OF_PLAYERS = 2
public constant int MAX_AREAS = 1
public constant int STARTING_LIFE = 10

public constant player PLAYER_BROWN = Player(11)

// Builders
public constant ID_BUILDER = 'b000'
public constant ID_BUILDER_BLACK = 'b001'
public constant ID_BUILDER_REG = 'b002'

// Mobs
public constant ID_MOB_BASE_UNIT = 'earc'
public constant ID_PATH_SHOWER = 'm000'
public constant ID_RACCOON = 'm001'
public constant ID_ACCO = 'm002'
public constant ID_ARCHY = 'm003'

// Towers
public constant ID_TEST_TOWER = 't000'

// Abilities
public constant ID_NEXT_LEVEL = 'a000'
public constant ID_LEVEL_IN_PROGRESS = 'a001'

public constant ID_SELL_TOWER = 'a002'
