package End

import InitRegions

import TypeCasting
import SoundUtils
import LinkedList

import Regions
import Constants
import Movement
import Levels
import PlayerData

class UnitWrapper
    unit u
    int playerNum
    construct(unit u)
        this.u = u

	ondestroy
		u.remove()
        PlayerData pd = playerData.get(this.playerNum)
        pd.registerMobLeave()
        print("Destroyed in ondestroy!")


function acta()
    let u = GetTriggerUnit()
    int n = getPlayerN(u)
    UnitWrapper uw = new UnitWrapper(u)
    player p = Player(n)
    
    PlayerData pd = playerData.get(n)
    int levelIndex = pd.level
    Level l = levels.get(levelIndex)
    p.addGold(l.bounty)
    pd.loseLife(l.lifeLost)
    
    SoundDefinition sd = new SoundDefinition("Sound\\Interface\\CreepAggroWhat1.wav", false)
    sd.playForPlayer(p)

    destroy uw
    
    // SFX

function isUnitOwnedByPlayerBrown() returns boolean
    return GetTriggerUnit().getOwner() == PLAYER_BROWN

function isValid() returns boolean
    return GetTriggerUnit().getUserData() == 4

trigger endEnter = CreateTrigger()

init
    endEnter.addCondition(Condition(function isUnitOwnedByPlayerBrown))
    endEnter.addAction(function acta)

    for i in ends
        let r = rectFromIndex(i)
        endEnter.addCondition(Condition(function isValid))
        TriggerRegisterEnterRectSimple(endEnter, r)
