package InitGame

import Constants
import Movement
import PlayerData

function startGameFirstTime(player p)
    printTimedToPlayer("Welcome!", DISPLAY_TIME, p)
    startGame(p)
    FogEnableOff()
    FogMaskEnableOff()
    PLAYER_BROWN.setState(PLAYER_STATE_GIVES_BOUNTY, 1)


public function startGame(player p)
    let pos = getSpawn(p).randomPoint()
    let u = createUnit(p, ID_BUILDER_BLACK, pos, angle(PI/2))
    playerData.get(p.getId()).setBuilder(u)
    p.setGold(35)
    p.setLumber(10)

function initGame()
    SetTimeOfDay(23)

    // Set the current level for all players to the first level.
    for i = 0 to NUMBER_OF_PLAYERS-1
        startGameFirstTime(Player(i))

trigger leaderTrig = CreateTrigger()

init
    TriggerRegisterTimerEventSingle(leaderTrig, 0.01)
    TriggerAddAction(leaderTrig, function initGame)


