package InitRegions

import Regions
import Constants
import TypeCasting

init
    A0P0.add(rectToIndex(gg_rct_A0P0Spawn))
    A0P0.add(rectToIndex(gg_rct_A0P0Node1))
    A0P0.add(rectToIndex(gg_rct_A0P0Node2))
    A0P0.add(rectToIndex(gg_rct_A0P0Node3))
    A0P0.add(rectToIndex(gg_rct_A0P0End))

    A0P1.add(rectToIndex(gg_rct_A0P1Spawn))
    A0P1.add(rectToIndex(gg_rct_A0P1Node1))
    A0P1.add(rectToIndex(gg_rct_A0P1Node2))
    A0P1.add(rectToIndex(gg_rct_A0P1Node3))
    A0P1.add(rectToIndex(gg_rct_A0P1End))

    playerArea.add(rectToIndex(gg_rct_A0P0Region))
    playerArea.add(rectToIndex(gg_rct_A0P1Region))

    for p = 0 to NUMBER_OF_PLAYERS-1
        nodes1.add(A0[p].get(1))
        nodes2.add(A0[p].get(2))
        nodes3.add(A0[p].get(3))
        ends.add(A0[p].get(4))
    