package Levels

import LinkedList

import Constants

tuple spawnInterval (real low, real high)
public class Level
    int uID
    int num
    spawnInterval si
    int bounty
    int bonus
    int lifeLost    
    string levelName
    string desc

    construct (int uID, int num, spawnInterval si, int bounty, int bonus, int lifeLost, string levelName, string desc)
        this.uID = uID
        this.num = num
        this.si = si
        this.bounty = bounty
        this.bonus = bonus
        this.lifeLost = lifeLost
        this.levelName = levelName
        this.desc = desc

    function getDuration() returns real
        return GetRandomReal(this.si.low, this.si.high)

    function printInfo(player p)
        printTimedToPlayer(this.levelName, DISPLAY_TIME, p)
        printTimedToPlayer(this.desc, DISPLAY_TIME, p)

public LinkedList<Level> levels = new LinkedList<Level>

init
    // ============== Area 1 ==============
    Level L1 = new Level(ID_RACCOON, 20, spawnInterval(1.4, 3.), 1, 10, 1,
    "[Level 1] - Ape",
    "Description")
    levels.add(L1)

    Level L2 = new Level(ID_ACCO, 20, spawnInterval(1.4, 3.), 1, 10, 1,
    "[Level 2] - Ape",
    "Description")
    levels.add(L2)

    Level L3 = new Level(ID_ARCHY, 20, spawnInterval(1.4, 3.), 1, 10, 1,
    "[Level 3] - Ape",
    "Description")
    levels.add(L3)



