package SellTower

import RegisterEvents

import Constants
import Colorscheme

let FX_PATH = "UI\\Feedback\\GoldCredit\\GoldCredit.mdl"

function sellTower()
    let tower = GetTriggerUnit()
    let pos = tower.getPos()
    let p = tower.getOwner()
    let gold = GetUnitPointValue(tower)
    flashEffect(FX_PATH, pos)
    p.setGold(p.getGold() + gold)
    
    printTimedToPlayer(infoColor.colorize("You have sold " + tower.getName() + " for ") + numberColor.colorize(I2S(gold)) + infoColor.colorize(" gold."), DISPLAY_TIME, p)
    tower.remove()

init
    registerSpellEffectEvent(ID_SELL_TOWER, function sellTower)