package SellTower

import RegisterEvents

import Constants

let FX_PATH = "UI\\Feedback\\GoldCredit\\GoldCredit.mdl"

function sellTower()
    let tower = GetTriggerUnit()
    let pos = tower.getPos()
    let p = tower.getOwner()
    let gold = GetUnitPointValue(tower)
    flashEffect(FX_PATH, pos)
    p.setGold(p.getGold() + gold)
    
    print("|cff00dd00You have sold " + tower.getName() + " for |r" + I2S(gold) + " |cff00dd00gold.|r" )
    tower.remove()

init
	registerSpellEffectEvent(ID_SELL_TOWER, function sellTower)