package End

import InitRegions

import Assets
import TypeCasting
import SoundUtils
import LinkedList

import Regions
import Alexandria
import GameplayConstants
import Movement
import Levels
import PlayerData

class UnitWrapper
    unit u
    int playerNum
    construct(unit u, int playerNum)
        this.u = u
        this.playerNum = playerNum

    ondestroy
        PlayerData pd = playerData.get(this.playerNum)
        pd.registerMobDeath()

function leak()
    let u = GetTriggerUnit()
    int n = getPlayerN(u)
    UnitWrapper uw = new UnitWrapper(u, n)
    player p = Player(n)

    // Take player life.
    PlayerData pd = playerData.get(n)
    int lifeTaken = u.getFoodUsed()

    // Point value is interpreted as bounty.
    pd.registerLeak(lifeTaken, GetUnitPointValue(u))

    // SFX.
    flashEffect(Abilities.aIilTarget, u.getPos())

    // Destroy MobWrapper
    destroy mobMap.get(u.getHandleId())

    // Register mob death for player
    destroy uw


function isUnitOwnedByPlayerBrown() returns boolean
    return GetTriggerUnit().getOwner() == PLAYER_BROWN

function isValid() returns boolean
    return GetTriggerUnit().getUserData() == 4

trigger endEnter = CreateTrigger()

init
    endEnter.addCondition(Condition(function isUnitOwnedByPlayerBrown))
    endEnter.addAction(function leak)

    for i in ends
        let r = rectFromIndex(i)
        endEnter.addCondition(Condition(function isValid))
        TriggerRegisterEnterRectSimple(endEnter, r)
