package Levels

import LinkedList

import Squad
import GameplayConstants
import MobType
import Colorscheme

// Felwood
import FelwoodMobList

// ----------------------------------------------------------------------------
// ===================== Level class and methods ==============================
// ----------------------------------------------------------------------------

public class Level
    LinkedList<SquadMember> squadChain
    int bonus
    string levelName
    string desc
    LinkedList<MobType> types

    construct (LinkedList<SquadMember> squadChain, int bonus, string levelName, string desc, LinkedList<MobType> types)
        this.squadChain = squadChain
        this.bonus = bonus
        this.levelName = levelName
        this.desc = desc
        this.types = types

    function printInfo(player p)
        printTimedToPlayer(this.levelName, DISPLAY_TIME, p)
        if this.desc.length() > 0
            printTimedToPlayer(this.desc, DISPLAY_TIME, p)
        for mt in this.types
            printTimedToPlayer(mobHint(mt), DISPLAY_TIME, p)

public LinkedList<Level> levels = new LinkedList<Level>

function levelNameMsg(int num, string name) returns string
    return discreetColor.colorize("[") + textColor.colorize("Level ") + numberColor.colorize(I2S(num)) + discreetColor.colorize("]")
            + textColor.colorize(" - ") + nameColor.colorize(name)

function levelDescriptionMsg(string desc) returns string
    return textColor.colorize(desc)

// ----------------------------------------------------------------------------
// ============================= Level objects ================================
// ----------------------------------------------------------------------------

init
    // ============== Area 1 ==============
    Level L0 = new Level(
        toCenterSquad(ID_MOB_PATH_SHOWER, 3),
        0, // Bonus
        levelNameMsg(0, "Path shower"),
        levelDescriptionMsg(""),
        new LinkedList<MobType>..add(MobType.INVULNERABLE))
    levels.add(L0)

    // Do we need squad member bounty?
    Level L1 = new Level(
        toDefaultSquad(ID_MOB_STAG, 10),
        10, // Bonus
        levelNameMsg(1, "Stag"),
        levelDescriptionMsg("Terrified stags escaping in a stampede."),
        new LinkedList<MobType>)
    levels.add(L1)

    Level L2 = new Level(
        toDefaultSquad(ID_MOB_DIRE_WOLF, 10),
        10, // Bonus
        levelNameMsg(2, "Dire Wolf"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>)
    levels.add(L2)

    Level L3 = new Level(
        toDefaultSquad(ID_MOB_DEMONIC_SATYR, 10),
        10, // Bonus
        levelNameMsg(3, "Demonic satyrs"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.DEMON))
    levels.add(L3)

    Level L4 = new Level(
        toDefaultSquad(ID_MOB_FEL_TREANT, 6),
        10, // Bonus
        levelNameMsg(4, "Fel Treants"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.BANISHED))
    levels.add(L4)

    LinkedList<SquadMember> L5Chain = new LinkedList<SquadMember>
    ..add(new SquadMember(ID_MOB_DARK_TROLL_WARRIOR, 2, SpawnPosition.RANDOM, spawnInterval(1.5, 3.)))
    ..add(new SquadMember(ID_MOB_DARK_TROLL_SHADOW_PRIEST, 1, SpawnPosition.RANDOM, spawnInterval(1, 1)))
    ..add(new SquadMember(ID_MOB_DARK_TROLL_WARRIOR, 2, SpawnPosition.RANDOM, spawnInterval(1.5, 3)))
    ..add(new SquadMember(ID_MOB_DARK_TROLL_SHADOW_PRIEST, 1, SpawnPosition.RANDOM, spawnInterval(1, 1)))
    ..add(new SquadMember(ID_MOB_DARK_TROLL_WARRIOR, 1, SpawnPosition.RANDOM, spawnInterval(1.5, 3)))
    .toSquadChain()

    Level L5 = new Level(
        L5Chain,
        10, // Bonus
        levelNameMsg(5, "Dark trolls"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.FAITH))
    levels.add(L5)

    Level L6 = new Level(
        toDefaultSquad(ID_MOB_GOBLIN_WAR_MACHINE, 1),
        10, // Bonus
        levelNameMsg(6, "goblin Warmachine"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.FAITH))
    levels.add(L6)

    LinkedList<SquadMember> L7Chain = new LinkedList<SquadMember>
    ..add(new SquadMember(ID_MOB_FURBOLG, 2, SpawnPosition.RANDOM, spawnInterval(2.5, 3.5)))
    ..add(new SquadMember(ID_MOB_FURBOLG_WARRIOR, 2, SpawnPosition.RANDOM, spawnInterval(3, 6)))
    ..add(new SquadMember(ID_MOB_FURBOLG, 2, SpawnPosition.RANDOM, spawnInterval(2.5, 3.5)))
    ..add(new SquadMember(ID_MOB_FURBOLG_WARRIOR, 2, SpawnPosition.RANDOM, spawnInterval(3, 6)))
    .toSquadChain()

    Level L7 = new Level(
        L7Chain,
        10, // Bonus
        levelNameMsg(7, "Furbolgs"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.UNDEAD))
    levels.add(L7)

    Level L8 = new Level(
        toDefaultSquad(ID_MOB_FURBOLG_BENDER, 7),
        10, // Bonus
        levelNameMsg(8, "Bendy mac Bend"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.BENDER))
    levels.add(L8)

    Level L9 = new Level(
        toDefaultSquad(ID_MOB_FURBOLG_BENDER, 7),
        10, // Bonus
        levelNameMsg(9, "Bendy mac Bend"),
        levelDescriptionMsg("Description"),
        new LinkedList<MobType>..add(MobType.BENDER))
    levels.add(L9)

    // LinkedList<SquadMember> L4Chain = new LinkedList<SquadMember>
    // ..add(new SquadMember(ID_RACCOON, 2, 1, SpawnPosition.LEFT, spawnInterval(0.1, 0.1)))
    // ..add(new SquadMember(ID_ACCO, 3, 1, SpawnPosition.CENTER, spawnInterval(0.1, 0.1)))
    // ..add(new SquadMember(ID_RACCOON, 2, 1, SpawnPosition.RIGHT, spawnInterval(0.1, 0.1)))
    // ..add(new SquadMember(ID_ARCHY, 1, 1, SpawnPosition.CENTER, spawnInterval(3.1, 3.1)))
    // ..add(new SquadMember(ID_RACCOON, 2, 1, SpawnPosition.RANDOM, spawnInterval(5.1, 5.1)))
    // .toSquadChain()
    // Level L4 = new Level(
    //     L4Chain,
    //     10, // Bonus
    //     levelNameMsg(4, "Squaden"),
    //     levelDescriptionMsg("Description"),
    //     new LinkedList<MobType>)
    // levels.add(L4)

