package Morgue

import GameplayConstants
import Movement
import PlayerData
import Alexandria

function cleanUp()
    let u = GetTriggerUnit()
    int playerNum = getPlayerN(u)
    PlayerData pd = playerData.get(playerNum)
    pd.registerMobDeath()
    let id = u.getHandleId()

    if mobMap.has(id)
        MobWrapper mw = mobMap.get(id)
        mw.onDeath()

        destroy mw
    else
        // Timer for cleanup?
        u.remove()

trigger diesTrigger = CreateTrigger()

init
    TriggerRegisterPlayerUnitEventSimple(diesTrigger, PLAYER_BROWN, EVENT_PLAYER_UNIT_DEATH)
    TriggerAddAction(diesTrigger, function cleanUp)