package Morgue

import GameplayConstants
import Movement
import Alexandria
import LevelHandler

function cleanUp()
    let u = GetTriggerUnit()
    int playerNum = getPlayerN(u)
    registerMobDeath(Player(playerNum))
    let id = u.getHandleId()

    if mobMap.has(id)
        MobWrapper mw = mobMap.get(id)
        mw.onDeath()

        destroy mw
    else
        // Timer for cleanup?
        u.remove()

trigger diesTrigger = CreateTrigger()

init
    TriggerRegisterPlayerUnitEventSimple(diesTrigger, PLAYER_BROWN, EVENT_PLAYER_UNIT_DEATH)
    TriggerAddAction(diesTrigger, function cleanUp)