package Morgue

import GameplayConstants
import Movement
import PlayerData
import Alexandria

function cleanUp()
    let u = GetTriggerUnit()
    int playerNum = getPlayerN(u)
    PlayerData pd = playerData.get(playerNum)
    pd.registerMobDeath()

    // Destroy MobWrapper
    destroy mobMap.get(u.getHandleId())


trigger diesTrigger = CreateTrigger()

init
    TriggerRegisterPlayerUnitEventSimple(diesTrigger, PLAYER_BROWN, EVENT_PLAYER_UNIT_DEATH)
    TriggerAddAction(diesTrigger, function cleanUp)