package InitGame

import ClosureTimers
import TimerUtils

import GameplayConstants
import BuilderConstants
import PlayerData

function startGameFirstTime(player p)
    printTimedToPlayer("Welcome!", DISPLAY_TIME, p)
    startGame(p)
    let pd = playerData.get(p.getId())
    print(I2S(pd.zoneNumber))
    fogmodifier fog = CreateFogModifierRect(p, FOG_OF_WAR_VISIBLE, pd.getPlayerRegion(), true, false)
    fog.start()
    PLAYER_BROWN.setState(PLAYER_STATE_GIVES_BOUNTY, 1)

class TavernInfo
    unit tavern
    player p

    construct(unit tavern, player p)
        this.tavern = tavern
        this.p = p

public function startGame(player p)
    let pos = p.getStartLocation()
    p.setGold(STARTING_GOLD)
    p.setLumber(STARTING_LUMBER)

    let tavern = createUnit(p, ID_TAVERN, pos, angle(PI/2))
    TavernInfo ti = new TavernInfo(tavern, p)

    timer t = getTimer()
    t.setData(ti castTo int)
    t.start(0.1, () -> begin
        timer tInner = GetExpiredTimer()
        TavernInfo tiInner = tInner.getData() castTo TavernInfo
        SelectUnitForPlayerSingle(tiInner.tavern, tiInner.p)
        tInner.release()
    end)

@initSecond function initGame()
    SetTimeOfDay(23)

    // Set the current level for all players to the first level.
    for i = 0 to NUMBER_OF_PLAYERS-1
        startGameFirstTime(Player(i))

init
    callFunctionsWithAnnotation("@initFirst")
    doAfter(0.1, () -> callFunctionsWithAnnotation("@initSecond"))
    doAfter(0.2, () -> callFunctionsWithAnnotation("@initThird"))
