package Regions

import LinkedList

import GameplayConstants

public LinkedList<int> playerArea = new LinkedList<int>
public LinkedList<int> nodes1 = new LinkedList<int>
public LinkedList<int> nodes2 = new LinkedList<int>
public LinkedList<int> nodes3 = new LinkedList<int>
public LinkedList<int> ends = new LinkedList<int>

public LinkedList<int> A0P0 = new LinkedList<int>
public LinkedList<int> A0P1 = new LinkedList<int>

public LinkedList<int> array A0 = [A0P0, A0P1]

init
    A0P0..add(rectToIndex(gg_rct_A0P0Spawn))
    ..add(rectToIndex(gg_rct_A0P0Node1))
    ..add(rectToIndex(gg_rct_A0P0Node2))
    ..add(rectToIndex(gg_rct_A0P0Node3))
    ..add(rectToIndex(gg_rct_A0P0End))

    A0P1..add(rectToIndex(gg_rct_A0P1Spawn))
    ..add(rectToIndex(gg_rct_A0P1Node1))
    ..add(rectToIndex(gg_rct_A0P1Node2))
    ..add(rectToIndex(gg_rct_A0P1Node3))
    ..add(rectToIndex(gg_rct_A0P1End))

    playerArea..add(rectToIndex(gg_rct_A0P0Region))
    ..add(rectToIndex(gg_rct_A0P1Region))

    for p = 0 to NUMBER_OF_PLAYERS-1
        nodes1.add(A0[p].get(1))
        nodes2.add(A0[p].get(2))
        nodes3.add(A0[p].get(3))
        ends.add(A0[p].get(4))