package Regions

import LinkedList

public constant int ZONE_ASHENVALE = 0
public constant int ZONE_STRATHOLME = 1
public constant int ZONE_CAVERNS_OF_TIME = 2

public class Area
    rect area
    LinkedList<Path> paths
    construct()
        this.paths = new LinkedList<Path>

public class Path
    LinkedList<rect> rects
    construct()
        this.rects = new LinkedList<rect>

    function getNodes() returns LinkedList<rect>
        LinkedList<rect> tmp = new LinkedList<rect>
        for i = 1 to this.rects.size()-2
            tmp.add(this.rects.get(i))
        return tmp

    function getSpawn() returns rect
        return this.rects.getFirst()

    function getFirstNode() returns rect
        return this.rects.get(1)

    function getEnd() returns rect
        return this.rects.get(this.rects.size()-1)

public LinkedList<LinkedList<Area>> zones

@initFirst function initRegions()
    zones = new LinkedList<LinkedList<Area>>
    // ############################################
    // ------------------ Zone 1 ------------------
    // ############################################
    LinkedList<Area> zone1 = new LinkedList<Area>

    // Player 1
    Area a0p0 = new Area()
    Path onlyPath = new Path()
    onlyPath.rects..add(gg_rct_A0P0Spawn)
            ..add(gg_rct_A0P0Node1)
            ..add(gg_rct_A0P0Node2)
            ..add(gg_rct_A0P0Node3)
            ..add(gg_rct_A0P0End)

    a0p0.paths.add(onlyPath)
    a0p0.area = gg_rct_A0P0Region

    zone1.add(a0p0)

    // Player 2
    Area a0p1 = new Area()
    onlyPath = new Path()
    onlyPath.rects..add(gg_rct_A0P1Spawn)
            ..add(gg_rct_A0P1Node1)
            ..add(gg_rct_A0P1Node2)
            ..add(gg_rct_A0P1Node3)
            ..add(gg_rct_A0P1End)

    a0p1.paths.add(onlyPath)
    a0p1.area = gg_rct_A0P1Region

    zone1.add(a0p1)

    // Player 3
    Area a0p2 = new Area()
    onlyPath = new Path()
    onlyPath.rects..add(gg_rct_A0P2Spawn)
            ..add(gg_rct_A0P2Node1)
            ..add(gg_rct_A0P2Node2)
            ..add(gg_rct_A0P2Node3)
            ..add(gg_rct_A0P2End)

    a0p2.paths.add(onlyPath)
    a0p2.area = gg_rct_A0P2Region

    zone1.add(a0p2)

    // Player 4
    Area a0p3 = new Area()
    onlyPath = new Path()
    onlyPath.rects..add(gg_rct_A0P3Spawn)
            ..add(gg_rct_A0P3Node1)
            ..add(gg_rct_A0P3Node2)
            ..add(gg_rct_A0P3Node3)
            ..add(gg_rct_A0P3End)

    a0p3.paths.add(onlyPath)
    a0p3.area = gg_rct_A0P3Region

    zone1.add(a0p3)

    // Last
    zones.add(zone1)

    // ############################################
    // ------------------ Zone 2 ------------------
    // ############################################
    LinkedList<Area> zone2 = new LinkedList<Area>

    // Player 1
    Area a1p0 = new Area()
    Path leftPath = new Path()
    leftPath.rects
            ..add(gg_rct_A1P0SpawnLeft)
            ..add(gg_rct_A1P0Node1)
            ..add(gg_rct_A1P0Node2)
            ..add(gg_rct_A1P0Node3Left)
            ..add(gg_rct_A1P0End)

    Path rightPath = new Path()
    rightPath.rects
        ..add(gg_rct_A1P0SpawnRight)
        ..add(gg_rct_A1P0Node1)
        ..add(gg_rct_A1P0Node2)
        ..add(gg_rct_A1P0Node3Right)
        ..add(gg_rct_A1P0End)

    a1p0.paths
        ..add(leftPath)
        ..add(rightPath)

    a1p0.area = gg_rct_A1P0Region

    zone2.add(a1p0)

    // // Player 2
    // Area a1p1 = new Area()
    // onlyPath = new Path()
    // onlyPath.rects..add(gg_rct_A1P1Spawn)
    //         ..add(gg_rct_A1P1Node1)
    //         ..add(gg_rct_A1P1Node2)
    //         ..add(gg_rct_A1P1Node3)
    //         ..add(gg_rct_A1P1Node4)
    //         ..add(gg_rct_A1P1Node5)
    //         ..add(gg_rct_A1P1End)

    // a1p1.paths.add(onlyPath)
    // a1p1.area = gg_rct_A1P1Region

    // zone2.add(a1p1)

    // Last
    zones.add(zone2)