package Defector

import Assets
import Damage
import UnitObjEditing

import TowerDefinition
import TowerConstants
import Tooltip
import ID2S

constant GOLD_COST = 55
constant RANGE = 128
constant ATTACK_SPEED = 0.9
constant DAMAGE_BASE = 45
constant DAMAGE_SIDES_PER_DIE = 85

constant POINT_VALUE = GOLD_COST

class Defector extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNTheCaptain)
        setModelFile(Units.theCaptain1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.theCaptain)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(id2s(ID_SELL_TOWER) + "," + id2s(ID_INSPIRE))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        // setAttack1ProjectileArt(Abilities.huntermissile)
        // setAttack1ProjectileHomingEnabled(true)
        // setAttack1ProjectileSpeed(1200)
        // setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(3)
        setButtonPositionY(2)
        setHotkey("Q")
        setName("Alterac Defector")
        setTooltipBasic(tooltipBuild("Q", "Alterac Defector"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, good initially and goos for mazing.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "It is said that amber eyes are a sign of natural ability for druidic magic but they also provide great vision in moonlight."))

@compiletime function tower()
    new Defector(ID_TOWER_DEFECTOR)