package Defector

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 55
constant RANGE = 128
constant ATTACK_SPEED = 0.9
constant DAMAGE_BASE = 45
constant DAMAGE_SIDES_PER_DIE = 85
constant ATTACK_TYPE = AttackType.Normal
constant AVAILABLE_IN = ""
constant POINT_VALUE = 66

class Defector extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNTheCaptain)
        setModelFile(Units.theCaptain1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.theCaptain)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            AbilityIds.invulnerable,
            ID_SELL_TOWER,
            ID_INSPIRE
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        // setAttack1ProjectileArt(Abilities.huntermissile)
        // setAttack1ProjectileHomingEnabled(true)
        // setAttack1ProjectileSpeed(1200)
        // setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")
        setRequirements(AVAILABLE_IN)

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(3)
        setButtonPositionY(2)
        setHotkey("Q")
        setName("Stromgarde Defector")
        setTooltipBasic(tooltipBuild("Q", "Stromgarde Defector"))
        setTooltipExtended(tooltipTowerExtended("Center piece of the brigade. Removes fear from unexperienced sellswords, enabling them to attack more fiercly.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "Leadership",
            "\"Losing your first comrade hurts like losing your own flesh and blood. Now I will send any soldier to their to death in order to earn my paycheck without batting an eye.|n|nFunny how things change.\""))

@compiletime function tower()
    new Defector(ID_TOWER_DEFECTOR)