package Keres

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 90
constant RANGE = 700
constant ATTACK_SPEED = 1.1
constant DAMAGE_BASE = 53
constant DAMAGE_SIDES_PER_DIE = 46
constant ATTACK_TYPE = AttackType.Normal
constant POINT_VALUE = GOLD_COST

class Keres extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNBansheeRanger)
        setModelFile(Units.bansheeRanger1)
        setTintingColorRed(160)
        setTintingColorGreen(160)
        setTintingColorBlue(160)
        setUnitSoundSet(Soundsets.bansheeRanger)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            ID_SELL_TOWER,
            ID_SONG_OF_RAVENS_DUMMY_ICON
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.arrowMissile1)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(3)
        setButtonPositionY(2)
        setHotkey("Q")
        setName("Keres")
        setTooltipBasic(tooltipBuild("Q", "Keres"))
        setTooltipExtended(tooltipTowerExtended("Highly deadly tower with impressive range.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "Song of Ravens",
            "\"The Daughter of Death\". She earned her morbid nickname officially from her achievements and capability of killing anyone, unconditionally and unexpectedly. Like Death herself.|n|nBut, everyone knows its actually due to her huge grin everytime she kills her target."))

@compiletime function tower()
    new Keres(ID_TOWER_KERES)