package Keres

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 90
constant RANGE = 700
constant ATTACK_SPEED = 1.1
constant DAMAGE_BASE = 53
constant DAMAGE_SIDES_PER_DIE = 46

constant POINT_VALUE = GOLD_COST

class Keres extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNBansheeRanger)
        setModelFile(Units.bansheeRanger1)
        setTintingColorRed(160)
        setTintingColorGreen(160)
        setTintingColorBlue(160)
        setUnitSoundSet(Soundsets.bansheeRanger)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(ID_SELL_TOWER.toRawCode())

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.arrowMissile1)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(3)
        setButtonPositionY(2)
        setHotkey("Q")
        setName("Keres")
        setTooltipBasic(tooltipBuild("Q", "Keres"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, good initially and goos for mazing.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "It is said that amber eyes are a sign of natural ability for druidic magic but they also provide great vision in moonlight."))

@compiletime function tower()
    new Keres(ID_TOWER_KERES)