package Morgana

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 135
constant RANGE = 600
constant ATTACK_SPEED = 0.6
constant DAMAGE_BASE = 45
constant DAMAGE_SIDES_PER_DIE = 53
constant ATTACK_TYPE = AttackType.Magic
constant AVAILABLE_IN = ID_UNLOCKED_IN_ZONE_2.toRawCode()
constant POINT_VALUE = 205

class Morgan extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNJaina)
        setModelFile(Units.jaina1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.jaina)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            AbilityIds.invulnerable,
            ID_SELL_TOWER,
            ID_CRYSTAL_BLAST_DUMMY_ICON
        ))
        setManaInitialAmount(0)
        setManaRegeneration(0)
        setManaMaximum(CRYSTAL_BLAST_MAX_CHARGES)

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.frostBoltMissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")
        setRequirements(AVAILABLE_IN)

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(3)
        setButtonPositionY(2)
        setHotkey("Q")
        setName("Morgana Frostwolf")
        setTooltipBasic(tooltipBuild("Q", "Morgana Frostwolf"))
        setTooltipExtended(tooltipTowerExtended("Crowd controlling tower with rapid attacks.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "Crystal blast",
            "Terms and conditions|n|n" +
            "1. Between sieges, generous amount of time off shall be scheduled to allow for reviewing arcane publications.|n|n" +
            "...|n|n" +
            "47. Henceforth, the mercenary shall be titulated Miss. Snowflake on the battlefield.|n|n" +
            "Signed, Morgana Frostwolf & Hawkwood"))

@compiletime function tower()
    new Morgan(ID_TOWER_MORGANA)