package Sellsword

import Assets
import Damage
import UnitObjEditing

import TowerDefinition
import TowerConstants
import Tooltip
import ID2S

constant GOLD_COST = 11
constant RANGE = 128
constant ATTACK_SPEED = 1.6
constant DAMAGE_BASE = 11
constant DAMAGE_SIDES_PER_DIE = 20

constant POINT_VALUE = GOLD_COST

class Sellsword extends TowerDefinition
    construct(int id)
        super(id)
        setRequiredAnimationNames("")
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNFootman)
        setModelFile(Units.footman1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.footman)
        setScalingValue(1.)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(id2s(ID_SELL_TOWER))

        // setUnitClassification("mechanichal")

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        // setAttack1ProjectileArt(Abilities.huntermissile)
        // setAttack1ProjectileHomingEnabled(true)
        // setAttack1ProjectileSpeed(1200)
        // setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo(id2s(ID_TOWER_DEFECTOR))
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("Q")
        setName("Sellsword")
        setTooltipBasic(tooltipBuild("Q", "Sellsword"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, good initially and goos for mazing.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "It is said that amber eyes are a sign of natural ability for druidic magic but they also provide great vision in moonlight."))

@compiletime function tower()
    new Sellsword(ID_TOWER_SELLSWORD)