package Sellsword

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import UnitClassification
import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 11
constant RANGE = 128
constant ATTACK_SPEED = 1.5
constant DAMAGE_BASE = 14
constant DAMAGE_SIDES_PER_DIE = 13
constant ATTACK_TYPE = AttackType.Normal
constant POINT_VALUE = GOLD_COST

class Sellsword extends TowerDefinition
    construct(int id)
        super(id)
        setRequiredAnimationNames("")
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNFootman)
        setModelFile(Units.footman1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.footman)
        setScalingValue(1.)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1AttackType(ATTACK_TYPE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(commaList(
            AbilityIds.invulnerable,
            ID_SELL_TOWER,
            ID_COWARDICE
        ))

        setUnitClassification(commaList(
            UnitClassification.mechanical
        ))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt("")
        // setAttack1ProjectileHomingEnabled(true)
        // setAttack1ProjectileSpeed(1200)
        // setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo(ID_TOWER_DEFECTOR.toRawCode())
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(0)
        setButtonPositionY(0)
        setHotkey("Q")
        setName("Sellsword")
        setTooltipBasic(tooltipBuild("Q", "Sellsword"))
        setTooltipExtended(tooltipTowerExtended("Cheap melee tower that hits hard. Hides behind a shield which limits his potential.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "Cowardice",
            "Took up the blade to earn a living when his village was burned to the ground. The vicious cycle continues to reap new victims."))

@compiletime function tower()
    new Sellsword(ID_TOWER_SELLSWORD)