package WarMage

import Assets
import Damage
import UnitObjEditing
import ObjectIds

import TowerDefinition
import TowerConstants
import Tooltip

constant GOLD_COST = 70
constant RANGE = 500
constant ATTACK_SPEED = 0.7
constant DAMAGE_BASE = 20
constant DAMAGE_SIDES_PER_DIE = 22

constant POINT_VALUE = GOLD_COST

class WarMage extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNSorceress)
        setModelFile(Units.sorceress1)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet(Soundsets.sorceress)
        setScalingValue(1.0)
        setGroundTexture("HSMA")

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(ID_SELL_TOWER.toRawCode())

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        // setAttack1ProjectileArt(Abilities.huntermissile)
        // setAttack1ProjectileHomingEnabled(true)
        // setAttack1ProjectileSpeed(1200)
        // setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo(ID_TOWER_MORGAN.toRawCode())
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(2)
        setButtonPositionY(0)
        setHotkey("E")
        setName("War Mage")
        setTooltipBasic(tooltipBuild("E", "War Mage"))
        setTooltipExtended(tooltipTowerExtended("Quick and focused damage dealing tower.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "WANTED: An unconcerned and arcane/necromancy specialized war mage for adventurous crusades.|n|n" +
            "OFFERING: Ample chance to practice destructive spells and coin for magic supplies (we also supply fresh corpses!)"))

@compiletime function tower()
    new WarMage(ID_TOWER_WAR_MAGE)