package TowerDefinition

import UnitObjEditing

public class TowerDefinition extends BuildingDefinition
    construct(int id)
        super(id, 'hgtw')

        setSelectionScale(1.)
        setShadowTextureBuilding("")
        setAttack1TargetsAllowed("enemies,ground,air,vulnerable")
        setAttack2TargetsAllowed("enemies,ground,air,vulnerable")

        setBuildTime(1)
        setLumberCost(0)

        setAttack1DamageNumberofDice(1)

        setHitPointsMaximumBase(10)
        setHitPointsRegenerationRate(1.)
        setAttacksEnabled(1)
        setArmorType(ArmorType.Divine)

        setAttack1AnimationBackswingPoint(.3)
        setAttack1AnimationDamagePoint(.3)
        setProjectileLaunchZ(145.)

        setRequirements("")
