package SellTowerAbility

import AbilityObjEditing

import Constants

let ICON = "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp"
let SOUND = "Sound\\Interface\\ReceiveGold.wav"

class SellTowerAbility extends AbilityDefinitionWindWalk
    construct(int id)
        super(id)

        setButtonPositionNormalX(3)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setEffectSound(SOUND)
        setIconNormal(ICON)
        setArtTarget("")
        setDurationNormal(1, 0.01)
        setTargetAttachmentPoint("")
        setHeroAbility(false)
        setRequirements("")
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)
        setRace(Race.Human)
        setHotkeyNormal("X")
        setName("Sell tower")
        setTooltipNormal(1, "Sell tower")
        setTooltipNormalExtended(1, "Mmmm.. Gold!")

@compiletime function nanoBreweryMoveTower()
    new SellTowerAbility(ID_SELL_TOWER)