package SellTowerAbility

import Assets
import AbilityObjEditing

import GameplayConstants

class SellTowerAbility extends AbilityDefinitionWindWalk
    construct(int id)
        super(id)

        setButtonPositionNormalX(3)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal(Icons.bTNChestOfGold)
        setArtTarget("")
        setDurationNormal(1, 0.01)
        setTargetAttachmentPoint("")
        setHeroAbility(false)
        setRequirements("")
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)
        setRace(Race.Human)
        setHotkeyNormal("X")
        setName("Sell tower")
        setTooltipNormal(1, "Sell tower")
        setTooltipNormalExtended(1, "Mmmm.. Gold!")

@compiletime function nanoBreweryMoveTower()
    new SellTowerAbility(ID_SELL_TOWER)