package AgileMob

import TimerUtils
import Assets

import Alexandria
import TimedEffect

public class AgileMob extends MobWrapper implements Enterer
    real speedBoost
    real agileDuration
    timer t

    construct(unit u, real speedBoost, real agileDuration)
        super(u)
        this.speedBoost = speedBoost
        this.agileDuration = agileDuration
        this.t = getTimer()

    override function onEnter()
        startAgile(this.u, this.speedBoost, this.agileDuration)

    ondestroy
        this.t.release()

class AgileInfo
    unit u
    real speedBoost

public function startAgile(unit u, real speedBoost, real agileDuration)
    AgileInfo ai = new AgileInfo()
    ai.u = u
    ai.speedBoost = speedBoost

    u.setMoveSpeed(u.getMoveSpeed() + speedBoost)
    attatchTimedEffect(u, agileDuration, Abilities.tornado_Target, "origin")

    timer t = getTimer()
    t.setData(ai castTo int)
    t.start(agileDuration, () -> begin
        timer tInner = GetExpiredTimer()
        AgileInfo aiInner = tInner.getData() castTo AgileInfo
        aiInner.u.setMoveSpeed(aiInner.u.getMoveSpeed() - aiInner.speedBoost)
        tInner.release()
    end)
