package DeathUnitCannonMob

import Alexandria
import Movement
import TimedEffect
import MobMissile
import GameplayConstants
import LevelHandler

public class DeathUnitCannonMob extends MobWrapper implements Deather
    real v0
    real alpha
    string deathFx
    string impactFx
    int spawnId


    construct(unit u, real v0, real alpha, string deathFx, string impactFx, int spawnId)
        super(u)
        this.v0 = v0
        this.alpha = alpha
        this.deathFx = deathFx
        this.impactFx = impactFx
        this.spawnId = spawnId

        player p = Player(super.u.getPlayerN())
        registerMobCreation(p)

    override function onDeath()
        let missileU = createUnit(PLAYER_BROWN, this.spawnId, this.u.getPos(), this.u.getPos().angleTo(u.getNext()))
        missileU.setUserData(this.u.getUserData())

        createTimedEffect(this.u.getPos(), 1, this.deathFx)
        MobMissile mm = new MobMissile(missileU, this.v0, this.alpha, this.impactFx)
        mm.launch()

// function