package AgileMob

import ClosureTimers
import Assets

import Alexandria
import TimedEffect

public class AgileMob extends MobWrapper implements Enterer
    real speedBoost
    real agileDuration

    construct(unit u, real speedBoost, real agileDuration)
        super(u)
        this.speedBoost = speedBoost
        this.agileDuration = agileDuration

    override function onEnter()
        startAgile(this.u, this.speedBoost, this.agileDuration)

public function startAgile(unit u, real speedBoost, real agileDuration)
    u.setMoveSpeed(u.getMoveSpeed() + speedBoost)
    attatchTimedEffect(u, agileDuration, Abilities.tornado_Target, "origin")

    doAfter(agileDuration, () -> begin
        u.setMoveSpeed(u.getMoveSpeed() - speedBoost)
    end)

