package FaithMob

import TimerUtils

import Alexandria

public class FaithMob extends MobWrapper implements Enterer
    real faithDuration
    string invulFx

    construct(unit u, real faithDuration, string invulFx)
        super(u)
        this.faithDuration = faithDuration
        this.invulFx = invulFx

    override function onEnter()
        startFaith(this.u, this.invulFx, this.faithDuration)

class FaithInfo
    unit u
    effect e

public function startFaith(unit u, string invulFx, real faithDuration)
    FaithInfo fi = new FaithInfo()
    fi.u = u

    u.setInvulnerable(true)
    fi.e = u.addEffect(invulFx, "origin")

    timer t = getTimer()
    t.setData(fi castTo int)
    t.start(faithDuration, function goNormal)

function goNormal()
    timer t = GetExpiredTimer()
    FaithInfo fi = t.getData() castTo FaithInfo
    fi.u.setInvulnerable(false)
    fi.e.destr()
    t.release()
