package FaithMob

import ClosureTimers

import Alexandria

public class FaithMob extends MobWrapper implements Enterer
    real faithDuration
    string invulFx

    construct(unit u, real faithDuration, string invulFx)
        super(u)
        this.faithDuration = faithDuration
        this.invulFx = invulFx

    override function onEnter()
        startFaith(this.u, this.invulFx, this.faithDuration)

public function startFaith(unit u, string invulFx, real faithDuration)
    u.setInvulnerable(true)
    effect e = u.addEffect(invulFx, "origin")

    doAfter(faithDuration, () -> begin
        u.setInvulnerable(false)
        e.destr()
    end)
