package IllusionMob

import ClosureForGroups
import Objects
import Orders
import TimedEffect
import ClosureTimers
import LinkedList

import PlayerData
import Alexandria
import Movement
import MobMissile
import GameplayConstants
import LevelHandler

public class IllusionMob extends MobWrapper implements Enterer
    real delay
    construct(unit u, real delay)
        super(u)
        this.delay = delay

    override function onEnter()
        u.pause()
        u.setAnimation("stand channel")
        doAfter(this.delay) ->
            u.unpause()
            u.issueImmediateOrderById(Orders.mirrorimage)
            var cv = u.getUserData()
            doAfter(0.1) ->
                forUnitsInRange(u.getPos(), 512) cbu ->
                    if cbu.isIllusion()
                        cbu.setUserData(cv)
                        cbu.issuePointOrderById(Orders.move, cbu.getNext())