package MobType

import Colorscheme
import ErrorHandling

public enum MobType
    INVULNERABLE
    MECHANICAL
    BOSS
    UNDEAD
    FLYING
    AGILE
    SPECIAL
    FAITH
    DEMON
    BENDER
    BANISHED
    LASTSTAND
    CHARGER
    // MORPHER

public function mobColor(MobType mt) returns color
    switch mt
        case MobType.INVULNERABLE
            return color(88, 88, 88)
        case MobType.MECHANICAL
            return color(88, 88, 88)
        case MobType.BOSS
            return color(0xcc, 0x11, 0x00)
        case MobType.UNDEAD
            return color(0x66, 0x11, 0x55)
        case MobType.FLYING
            return color(0xcc, 0xff, 0xff)
        case MobType.AGILE
            return color(0x99, 0xcc, 0x00)
        case MobType.SPECIAL
            return color(0xff, 0x00, 0xee)
        case MobType.FAITH
            return color(0xff, 0xee, 0x00)
        case MobType.DEMON
            return color(0x99, 0x11, 0x22)
        case MobType.BENDER
            return color(0x00, 0x88, 0xff)
        case MobType.BANISHED
            return color(0xff, 0x66, 0x22)
        case MobType.LASTSTAND
            return color(0x66, 0x66, 0x33)
        case MobType.CHARGER
            return color(0xcc, 0x33, 0x66)

    // Unreachable.
    return color(0, 0, 0)

public function mobHint(MobType mt) returns string
    color c = mobColor(mt)
    switch mt
        case MobType.INVULNERABLE
            return c.colorize("(Invulnerable)") + textColor.colorize(" - this creature will show you which path the enemies will take.")
        case MobType.MECHANICAL
            return c.colorize("(Mechanical)") + textColor.colorize(" - immune to slowing effects.")
        case MobType.BOSS
            return c.colorize("(Boss)") + textColor.colorize(" - you are on your own. Good luck!")
        case MobType.UNDEAD
            return c.colorize("(Undead)") + textColor.colorize(" - higher health regeneration abilities.")
        case MobType.FLYING
            return c.colorize("(Flying)") + textColor.colorize(" - capable of flying over your maze.")
        case MobType.AGILE
            return c.colorize("(Agile)") + textColor.colorize(" - becomes faster for a few seconds when reaching a node.")
        case MobType.SPECIAL
            return c.colorize("(Special)") + textColor.colorize(" - this creature isn't in the encyclopedia of wild monsters.")
        case MobType.FAITH
            return c.colorize("(Faith)") + textColor.colorize(" - becomes invulnerable for a few seconds when reaching a node.")
        case MobType.DEMON
            return c.colorize("(Demon)") + textColor.colorize(" - gives a health boost to surounding monsters when it dies.")
        case MobType.BENDER
            return c.colorize("(Bender)") + textColor.colorize(" - has the ability of moving through certain elements when reaching a node.")
        case MobType.BANISHED
            return c.colorize("(Banished)") + textColor.colorize(" - takes constant damage while in this realm.")
        case MobType.LASTSTAND
            return c.colorize("(Last Stand)") + textColor.colorize(" - this monster refuses to give up the first time around.")
        case MobType.CHARGER
            return c.colorize("(Charger)") + textColor.colorize(" - these guys might seem courageous at first, but when a few of them 'drop' they start to lose their moral.")
        default
            error("Mob type not implemented")
            return ""