package CrowForm

import AbilityObjEditing
import ObjectIds

import FelwoodMobList

class CrowForm extends AbilityDefinitionRavenFormDruidoftheTalon
    construct(int id)
        super(id)

        setArtCaster("")
        presetCastingTime((int _) -> 1.2)
        setAlternateFormUnit(1, ID_MOB_CROW_CROW.get(0).toRawCode())
        setAlternateFormUnit(2, ID_MOB_CROW_CROW.get(1).toRawCode())
        setAlternateFormUnit(3, ID_MOB_CROW_CROW.get(2).toRawCode())
        // presetAlternateFormUnit((int lvl) -> id2s(ID_MOB_CROW_CROW.get(lvl-1)))

        presetDurationNormal((int _) -> 1.2)
        setHeroAbility(false)
        setRequirements("")
        setLevels(3)
        presetManaCost((int _) -> 0)

@compiletime function generateSpell()
    new CrowForm(ID_SPELL_CROW_MORPH)