package CrowForm

import AbilityObjEditing

import FelwoodMobList
import ID2S

class CrowForm extends AbilityDefinitionRavenFormDruidoftheTalon
    construct(int id)
        super(id)

        setArtCaster("")
        presetCastingTime((int _) -> 1.2)
        setAlternateFormUnit(1, id2s(ID_MOB_CROW_CROW.get(0)))
        setAlternateFormUnit(2, id2s(ID_MOB_CROW_CROW.get(1)))
        setAlternateFormUnit(3, id2s(ID_MOB_CROW_CROW.get(2)))
        // presetAlternateFormUnit((int lvl) -> id2s(ID_MOB_CROW_CROW.get(lvl-1)))

        presetDurationNormal((int _) -> 1.2)
        setHeroAbility(false)
        setRequirements("")
        setLevels(3)
        presetManaCost((int _) -> 0)

@compiletime function generateSpell()
    new CrowForm(ID_SPELL_CROW_MORPH)