package Acco

import Assets
import UnitObjEditing

import Constants

class Acco extends UnitDefinition
    construct(int id)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ==========
        // ---------------------------------------------
        setName("Acco")
        setModelFile(Units.acolyte1)
        // setUnitSoundSet("Peasant")
        setGoldBountyAwardedBase(1)
        setGoldBountyAwardedNumberofDice(0)
        setCollisionSize(1)
        // Life lost
        setFoodCost(1)

        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("")

        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(20)
        setHitPointsRegenerationRate(0)

        setSpeedBase(300)

        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)

@compiletime function acco()
    new Acco(ID_ACCO)