package FelwoodMobList

import Assets
import Soundsets
import ObjectIdGenerator
import MobDefinition
import UnitObjEditing
import LinkedList

import ID2S
import GameplayConstants

public constant ID_SPELL_CROW_MORPH = compiletime(ABIL_ID_GEN.next())

public constant LinkedList<int> ID_MOB_STAG =                         new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_PATH_SHOWER =                  new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_DIRE_WOLF =                    new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_DEMONIC_SATYR =                new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FEL_TREANT =                   new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_DARK_TROLL_SHADOW_PRIEST =     new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_DARK_TROLL_WARRIOR =           new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_GOBLIN_WAR_MACHINE =           new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_GOBLIN_MACHINIST =             new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FURBOLG =                      new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FURBOLG_WARRIOR =              new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FURBOLG_BENDER =               new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_CROW_DRUID =                   new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_CROW_CROW =                    new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FEL_HUNTER =                    new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))
public constant LinkedList<int> ID_MOB_FEL_BEAST =                    new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))


public constant LinkedList<int> ID_MOB_ROBIN_TEST =                   new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))


@compiletime function generateLevels()
    // Level 0 - Info level
    for i=0 to NUM_DIFFICULTIES-1
        new MobDefinition(ID_MOB_PATH_SHOWER.get(i), "Path Shower", Abilities.murgulMagicMissile, "",
            bounty(0), lifeTaken(0), scaleMaxHp(i, 20), hpReg(0), movementSpeed(500), armor(0), scaling(1.))
        ..setMovementType(MovementType.Fly)
        ..setMovementHeight(128.)
        ..setNormalAbilities("Avul")
        ..setScalingValue(2.)
    // Level 1
        new MobDefinition(ID_MOB_STAG.get(i), "Stag", Units.blackStagMale, "",
            bounty(1), lifeTaken(1), scaleMaxHp(i, 24), hpReg(0), movementSpeed(250), armor(1), scaling(1.))
    // Level 2
        new MobDefinition(ID_MOB_DIRE_WOLF.get(i), "Dire Wolf", Units.direWolf1, Soundsets.direWolf,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 55), hpReg(0), movementSpeed(300), armor(1), scaling(0.8))
    // Level 3
        new MobDefinition(ID_MOB_DEMONIC_SATYR.get(i), "Demonic Satyr", Units.satyr1, Soundsets.satyr,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 85), hpReg(0), movementSpeed(240), armor(1), scaling(1.))
    // Level 4
        new MobDefinition(ID_MOB_FEL_TREANT.get(i), "Fel Treants", Units.corruptedEnt1, Soundsets.corruptedEnt,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 120), hpReg(0), movementSpeed(175), armor(3), scaling(1.1))
    // Level 5
        new MobDefinition(ID_MOB_DARK_TROLL_SHADOW_PRIEST.get(i), "Dark troll Shadow priest", Units.darkTrollShadowPriest1, Soundsets.forestTrollShadowPriest,
            bounty(2), lifeTaken(1), scaleMaxHp(i, 165), hpReg(2), movementSpeed(170), armor(2), scaling(1.1))
        new MobDefinition(ID_MOB_DARK_TROLL_WARRIOR.get(i), "Dark troll Warrior", Units.darkTroll1, Soundsets.forestTroll,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 175), hpReg(0), movementSpeed(170), armor(1), scaling(0.95))
    // Level 6
        new MobDefinition(ID_MOB_GOBLIN_WAR_MACHINE.get(i), "Goblin War Machine", Units.ironGolem1, Soundsets.ironGolem,
            bounty(7), lifeTaken(2), scaleMaxHp(i, 400), hpReg(0), movementSpeed(180), armor(3), scaling(1.3))
        new MobDefinition(ID_MOB_GOBLIN_MACHINIST.get(i), "Goblin Machinist", Units.goblinSapper1, Soundsets.goblinSapper,
            bounty(3), lifeTaken(1), scaleMaxHp(i, 135), hpReg(0), movementSpeed(390), armor(0), scaling(1.))
    // Level 7
        new MobDefinition(ID_MOB_FURBOLG.get(i), "Furbolg", Units.furbolgTracker1, Soundsets.furbolg,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 200), hpReg(0), movementSpeed(210), armor(1), scaling(0.9))
        new MobDefinition(ID_MOB_FURBOLG_WARRIOR.get(i), "Furbolg Warrior", Units.furbolgElder, Soundsets.furbolg,
            bounty(2), lifeTaken(1), scaleMaxHp(i, 450), hpReg(10), movementSpeed(170), armor(5), scaling(1.3))
    // Level 8
        new MobDefinition(ID_MOB_FURBOLG_BENDER.get(i), "Furbolg Earth Bender", Units.furbolg1, Soundsets.furbolg,
            bounty(2), lifeTaken(1), scaleMaxHp(i, 280), hpReg(0), movementSpeed(280), armor(1), scaling(1.))
    // Level 9
        new MobDefinition(ID_MOB_CROW_DRUID.get(i), "Crow Druid", Units.druidoftheTalon, Soundsets.druidOfTheTalon,
            bounty(2), lifeTaken(1), scaleMaxHp(i, 460), hpReg(0), movementSpeed(200), armor(4), scaling(1.))
            ..setNormalAbilities(ID2S(ID_SPELL_CROW_MORPH))
        new MobDefinition(ID_MOB_CROW_CROW.get(i), "Crow", Units.druidoftheTalon1, Soundsets.druidOfTheTalon,
            bounty(2), lifeTaken(1), scaleMaxHp(i, 460), hpReg(0), movementSpeed(200), armor(1), scaling(1.))
            ..setNormalAbilities(ID2S(ID_SPELL_CROW_MORPH))
            ..setMovementType(MovementType.Fly)
            ..setMovementHeight(240)
    // Level 10
        new MobDefinition(ID_MOB_FEL_HUNTER.get(i), "Fel Hunter", Units.felgaurd, Soundsets.felgaurd,
            bounty(7), lifeTaken(1), scaleMaxHp(i, 1600), hpReg(5), movementSpeed(170), armor(18), scaling(1.3))
        new MobDefinition(ID_MOB_FEL_BEAST.get(i), "Fel Beast", Units.felhound, Soundsets.felhound,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 450), hpReg(0), movementSpeed(170), armor(3), scaling(0.9))



    // For zone 2
    // Level XX
    // MOB_ROBIN_TEST = new MobDefinition(ID_MOB_ROBIN_TEST, "Robin", Units.abomination1, Soundsets.furbolg, 2, 1, 800, 0, 240, 1, 1.)

