package FelwoodMobList

import Assets
import Soundsets
import ObjectIdGenerator
import MobDefinition
import UnitObjEditing

import ID2S

public constant ID_SPELL_CROW_MORPH = compiletime(ABIL_ID_GEN.next())

public constant ID_MOB_STAG = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_PATH_SHOWER = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DIRE_WOLF = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DEMONIC_SATYR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FEL_TREANT = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DARK_TROLL_SHADOW_PRIEST = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DARK_TROLL_WARRIOR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_GOBLIN_WAR_MACHINE = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_GOBLIN_MACHINIST = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG_WARRIOR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG_BENDER = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_CROW_DRUID = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_CROW_CROW = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_ROBIN_TEST = compiletime(UNIT_ID_GEN.next())


@compiletime function generateLevels()
    // Level 0 - Info level
    new MobDefinition(ID_MOB_PATH_SHOWER, "Path Shower", Abilities.murgulMagicMissile, "",
        bounty(0), lifeTaken(0), maxHp(20), hpReg(0), movementSpeed(500), armor(0), scaling(1.))
    ..setMovementType(MovementType.Fly)
    ..setMovementHeight(128.)
    ..setNormalAbilities("Avul")
    ..setScalingValue(2.)

    // Level 1
    new MobDefinition(ID_MOB_STAG, "Stag", Units.blackStagMale, "",
        bounty(1), lifeTaken(1), maxHp(24), hpReg(0), movementSpeed(250), armor(1), scaling(1.))
    // Level 2
    new MobDefinition(ID_MOB_DIRE_WOLF, "Dire Wolf", Units.direWolf1, Soundsets.direWolf,
        bounty(1), lifeTaken(1), maxHp(55), hpReg(0), movementSpeed(300), armor(1), scaling(0.8))
    // Level 3
    new MobDefinition(ID_MOB_DEMONIC_SATYR, "Demonic Satyr", Units.satyr1, Soundsets.satyr,
        bounty(1), lifeTaken(1), maxHp(85), hpReg(0), movementSpeed(240), armor(1), scaling(1.))
    // Level 4
    new MobDefinition(ID_MOB_FEL_TREANT, "Fel Treants", Units.corruptedEnt1, Soundsets.corruptedEnt,
        bounty(1), lifeTaken(1), maxHp(120), hpReg(0), movementSpeed(175), armor(3), scaling(1.1))
    // Level 5
    new MobDefinition(ID_MOB_DARK_TROLL_SHADOW_PRIEST, "Dark troll Shadow priest", Units.darkTrollShadowPriest1, Soundsets.forestTrollShadowPriest,
        bounty(2), lifeTaken(1), maxHp(165), hpReg(2), movementSpeed(170), armor(2), scaling(1.1))
    new MobDefinition(ID_MOB_DARK_TROLL_WARRIOR, "Dark troll Warrior", Units.darkTroll1, Soundsets.forestTroll,
        bounty(1), lifeTaken(1), maxHp(175), hpReg(0), movementSpeed(170), armor(1), scaling(0.95))
    // Level 6
    new MobDefinition(ID_MOB_GOBLIN_WAR_MACHINE, "Goblin War Machine", Units.ironGolem1, Soundsets.ironGolem,
        bounty(7), lifeTaken(2), maxHp(400), hpReg(0), movementSpeed(180), armor(3), scaling(1.3))
    new MobDefinition(ID_MOB_GOBLIN_MACHINIST, "Goblin Machinist", Units.goblinSapper1, Soundsets.goblinSapper,
        bounty(3), lifeTaken(1), maxHp(135), hpReg(0), movementSpeed(390), armor(0), scaling(1.))
    // Level 7
    new MobDefinition(ID_MOB_FURBOLG, "Furbolg", Units.furbolgTracker1, Soundsets.furbolg,
        bounty(1), lifeTaken(1), maxHp(200), hpReg(0), movementSpeed(210), armor(1), scaling(0.9))
    new MobDefinition(ID_MOB_FURBOLG_WARRIOR, "Furbolg Warrior", Units.furbolgElder, Soundsets.furbolg,
        bounty(2), lifeTaken(1), maxHp(450), hpReg(10), movementSpeed(170), armor(5), scaling(1.3))
    // Level 8
    new MobDefinition(ID_MOB_FURBOLG_BENDER, "Furbolg Earth Bender", Units.furbolg1, Soundsets.furbolg,
        bounty(2), lifeTaken(1), maxHp(280), hpReg(0), movementSpeed(280), armor(1), scaling(1.))
    // Level 9
    new MobDefinition(ID_MOB_CROW_DRUID, "Crow Druid", Units.druidoftheTalon, Soundsets.druidOfTheTalon,
        bounty(2), lifeTaken(1), maxHp(460), hpReg(0), movementSpeed(200), armor(4), scaling(1.))
    ..setNormalAbilities(ID2S(ID_SPELL_CROW_MORPH))
    new MobDefinition(ID_MOB_CROW_CROW, "Crow", Units.druidoftheTalon1, Soundsets.druidOfTheTalon,
        bounty(2), lifeTaken(1), maxHp(460), hpReg(0), movementSpeed(200), armor(1), scaling(1.))
    ..setNormalAbilities(ID2S(ID_SPELL_CROW_MORPH))
    ..setMovementType(MovementType.Fly)
    ..setMovementHeight(240)




    // For zone 2
    // Level XX
    // MOB_ROBIN_TEST = new MobDefinition(ID_MOB_ROBIN_TEST, "Robin", Units.abomination1, Soundsets.furbolg, 2, 1, 800, 0, 240, 1, 1.)

