package FelwoodMobList

import Assets
import ObjectIdGenerator
import MobDefinition
import UnitObjEditing

public constant ID_MOB_STAG = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_PATH_SHOWER = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DIRE_WOLF = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DEMONIC_SATYR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FEL_TREANT = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DARK_TROLL_SHADOW_PRIEST = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_DARK_TROLL_WARRIOR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG_WARRIOR = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_FURBOLG_BENDER = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_GOBLIN_WAR_MACHINE = compiletime(UNIT_ID_GEN.next())
public constant ID_MOB_GOBLIN_MACHINIST = compiletime(UNIT_ID_GEN.next())



public MobDefinition PATH_SHOWER
public MobDefinition STAG
public MobDefinition DIRE_WOLF
public MobDefinition DEMONIC_SATYR
public MobDefinition FEL_TREANT
public MobDefinition DARK_TROLL_SHADOW_PRIEST
public MobDefinition DARK_TROLL_WARRIOR
public MobDefinition FURBOLG
public MobDefinition FURBOLG_WARRIOR
public MobDefinition FURBOLG_BENDER
public MobDefinition GOBLIN_WAR_MACHINE
public MobDefinition GOBLIN_MACHINIST


public constant real DIRE_WOLF_MS = 310

@compiletime function generateLevels()
    // Level 0 - Info level
    PATH_SHOWER = new MobDefinition(ID_MOB_PATH_SHOWER, "Path Shower", Abilities.murgulMagicMissile, "", 0, 0, 20, 0, 500, 0, 1.)
    ..setMovementType(MovementType.Fly)
    ..setMovementHeight(128.)
    ..setNormalAbilities("Avul")
    ..setScalingValue(2.)

    // Level 1
    STAG = new MobDefinition(ID_MOB_STAG, "Stag", Units.blackStagMale, "", 1, 1, 20, 0, 250, 1, 1.)
    // Level 2
    DIRE_WOLF = new MobDefinition(ID_MOB_DIRE_WOLF, "Dire Wolf", Units.direWolf1, Soundsets.direWolf, 1, 1, 38, 0, R2I(DIRE_WOLF_MS), 1, 0.8)
    // Level 3
    DEMONIC_SATYR = new MobDefinition(ID_MOB_DEMONIC_SATYR, "Demonic Satyr", Units.satyr1, Soundsets.satyr, 1, 1, 55, 0, 280, 1, 1.)
    // Level 4
    FEL_TREANT = new MobDefinition(ID_MOB_FEL_TREANT, "Fel Treants", Units.corruptedEnt1, Soundsets.corruptedEnt, 1, 1, 95, 0, 175, 3, 1.1)
    // Level 5
    DARK_TROLL_SHADOW_PRIEST = new MobDefinition(ID_MOB_DARK_TROLL_SHADOW_PRIEST, "Dark troll Shadow priest", Units.darkTrollShadowPriest1, Soundsets.forestTrollShadowPriest, 2, 1, 100, 2, 170, 2, 1.1)
    DARK_TROLL_WARRIOR = new MobDefinition(ID_MOB_DARK_TROLL_WARRIOR, "Dark troll Warrior", Units.darkTroll1, Soundsets.forestTroll, 1, 1, 145, 0, 170, 1, 0.95)
    // Level 6
    // TODO: Ooze
    // GOBLIN_MACHINIST = new MobDefinition(ID_MOB_GOBLIN_MACHINIST, "Goblin Machinist", Units.heroGoblinAlchemist, "HeroGoblinAlchemist", 3, 2, 350, 0, 210, 3, 1.35)
    GOBLIN_WAR_MACHINE = new MobDefinition(ID_MOB_GOBLIN_WAR_MACHINE, "Goblin War Machine", Units.ironGolem1, Soundsets.ironGolem, 3, 2, 400, 0, 180, 3, 1.3)
    GOBLIN_MACHINIST = new MobDefinition(ID_MOB_GOBLIN_MACHINIST, "Goblin Machinist", Units.goblinSapper1, Soundsets.goblinSapper, 1, 1, 650, 0, 390, 100, 1.)
    // Level 7
    FURBOLG = new MobDefinition(ID_MOB_FURBOLG, "Furbolg", Units.furbolgTracker1, "Furbolg", 1, 1, 125, 0, 190, 1, 0.9)
    FURBOLG_WARRIOR = new MobDefinition(ID_MOB_FURBOLG_WARRIOR, "Furbolg Warrior", Units.furbolgElder, "Furbolg", 2, 1, 200, 10, 170, 4, 1.3)
    // Level 8
    FURBOLG_BENDER = new MobDefinition(ID_MOB_FURBOLG_BENDER, "Furbolg Earth Bender", Units.furbolg1, "Furbolg", 2, 1, 185, 0, 240, 1, 1.)

