package MobDefinition

import UnitObjEditing
import ErrorHandling

import GameplayConstants

public constant ID_MOB_BASE_UNIT = 'earc'

public tuple bounty(int bounty)
public tuple lifeTaken(int lifeTaken)
public tuple maxHp(int maxHp)
public tuple hpReg(real hpReg)
public tuple movementSpeed(int movementSpeed)
public tuple armor(int armor, ArmorType armorType)
public tuple scaling(real scaling)

public function scaleMaxHp(int i, int maxHp) returns maxHp
    switch i
        case NORMAL
            return maxHp(maxHp - R2I(2*maxHp*DIFFICULTY_SCALING))
        case NIGHTMARE
            return maxHp(maxHp - R2I(maxHp*DIFFICULTY_SCALING))
        case HELL
            return maxHp(maxHp)
        default
            error("Difficulty does not exsist.")
            return maxHp(9999)


public class MobDefinition extends UnitDefinition
    construct(int id, string name, string model, string soundSet, bounty b, lifeTaken lt, maxHp mh, hpReg hr, movementSpeed ms, armor a, scaling sc)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ==========
        // ---------------------------------------------
        setName(name)
        setModelFile(model)
        setScalingValue(sc.scaling)

        // Life lost
        setFoodCost(lt.lifeTaken)

        // Reward bounty on leak.
        setPointValue(b.bounty)
        setGoldBountyAwardedBase(b.bounty)
        setGoldBountyAwardedNumberofDice(0)

        setUnitSoundSet(soundSet)

        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("")
        setUpgradesUsed("")

        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(mh.maxHp)
        setHitPointsRegenerationRate(hr.hpReg)
        setHitPointsRegenerationType("always")

        setSpeedBase(ms.movementSpeed)

        setDefenseBase(a.armor)
        setArmorType(a.armorType)


        setCollisionSize(1)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)