package MobDefinition

import UnitObjEditing

import ID2S

public constant ID_MOB_BASE_UNIT = 'earc'

public class MobDefinition extends UnitDefinition
    construct(int id, string name, string model, string soundSet, int bounty, int lifeTaken, int maxhp, real hpReg, int ms)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ==========
        // ---------------------------------------------
        setName(name)
        setModelFile(model)

        // Life lost
        setFoodCost(lifeTaken)

        // Reward bounty on leak.
        setPointValue(bounty)
        setGoldBountyAwardedBase(bounty)
        setGoldBountyAwardedNumberofDice(0)
        setCollisionSize(1)

        setUnitSoundSet(soundSet)
        setCollisionSize(1)


        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("")

        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(maxhp)
        setHitPointsRegenerationRate(hpReg)

        setSpeedBase(ms)

        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)
