package MobDefinition

import UnitObjEditing

public constant ID_MOB_BASE_UNIT = 'earc'

public tuple bounty(int bounty)
public tuple lifeTaken(int lifeTaken)
public tuple maxHp(int maxHp)
public tuple hpReg(real hpReg)
public tuple movementSpeed(int movementSpeed)
public tuple armor(int armor)
public tuple scaling(real scaling)


public class MobDefinition extends UnitDefinition
    construct(int id, string name, string model, string soundSet, bounty b, lifeTaken lt, maxHp mh, hpReg hr, movementSpeed ms, armor a, scaling sc)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ==========
        // ---------------------------------------------
        setName(name)
        setModelFile(model)
        setScalingValue(sc.scaling)

        // Life lost
        setFoodCost(lt.lifeTaken)

        // Reward bounty on leak.
        setPointValue(b.bounty)
        setGoldBountyAwardedBase(b.bounty)
        setGoldBountyAwardedNumberofDice(0)

        setUnitSoundSet(soundSet)

        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("")
        setUpgradesUsed("")

        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(mh.maxHp)
        setHitPointsRegenerationRate(hr.hpReg)
        setHitPointsRegenerationType("always")

        setSpeedBase(ms.movementSpeed)

        setDefenseBase(a.armor)


        setCollisionSize(1)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)