package MobList

import Assets

import FelwoodMobList
import StratholmeMobList
import GameplayConstants
import LinkedList

import AgileMob
import BeastMasterMob
import BenderMob
import DeathUnitCannonMob
import DemonMob
import TauntMob
import CrowMorpherMob
import Pitlord
import PowerFaithMob
import PlagueMob
// import PeriodicSpawnerMob
import TreantMob

public function shelfMob(unit u)
    for i=0 to NUM_DIFFICULTIES-1
        switch u.getTypeId()
            // Level 2
            case ID_MOB_DIRE_WOLF.get(i)
                new AgileMob(u, 150, 1.75)
            // Level 3
            case ID_MOB_DEMONIC_SATYR.get(i)
                new DemonMob(u, 0.15, 256, Abilities.howlCaster, Abilities.avengerMissile)
            // Level 4
            case ID_MOB_FEL_TREANT.get(i)
                new TreantMob(u, ID_FEL_SMOG, 3.0, 512., Units.wispExplode)
            // Level 5
            case ID_MOB_DARK_TROLL_SHADOW_PRIEST.get(i)
                new PowerFaithMob(u, 20., 512., 1., 3,  Abilities.healTarget, "Spell")
            // Level 6
            case ID_MOB_GOBLIN_WAR_MACHINE.get(i)
                new DeathUnitCannonMob(u, 900, 60, 128, Objects.hCancelDeath, Abilities.glaiveMissileTarget, ID_MOB_GOBLIN_MACHINIST.get(i))
            // Level 7
            case ID_MOB_FURBOLG_WARRIOR.get(i)
                new TauntMob(u, 5., Abilities.frostArmorTarget)
            // Level 8
            case ID_MOB_FURBOLG_BENDER.get(i)
                new BenderMob(u, 256, Abilities.feralspiritdone, "spell", 0.6)
            // Level 9
            case ID_MOB_CROW_DRUID.get(i)
                new CrowMorpherMob(u, 0.3, Abilities.aIreTarget)
            // Level 10
            case ID_MOB_FEL_BEAST.get(i)
                new BeastMob(u, ID_MOB_FEL_HUNTER.get(i), 5, Objects.undeadDissipate, Abilities.demonBoltImpact, Abilities.darkRitualTarget, "DRAB")
            case ID_MOB_FEL_HUNTER.get(i)
                new BeastMasterMob(u, 4)
            // Level 11
            case ID_BOSS_PITLORD.get(i)
                new Pitlord(u, 10, ID_MOB_INFERNAL.get(i))

            // === Zone 2 =====================================================
            // Level 1
            case ID_MOB_PLAGUE_RAT.get(i)
                new PlagueMob(u, 5., 512.0, 1)

            default
                skip

            // Implement this for Zone 2
            // case ID_MOB_ROBIN_TEST.get(i)
                // new CyclicHealerMob(u, 2, 3)
