package PathShower

import Assets
import UnitObjEditing

import Constants

class PathShower extends UnitDefinition
    construct(int id)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ==========
        // ---------------------------------------------
        setName("Path shower")
        setModelFile(Abilities.murgulMagicMissile)
        // setUnitSoundSet("Peasant")
        setGoldBountyAwardedBase(1)
        setGoldBountyAwardedNumberofDice(0)
        setCollisionSize(1)
        // Life lost
        setFoodCost(0)

        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("Avul")

        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(20)
        setHitPointsRegenerationRate(0)

        setSpeedBase(500)
        setMovementType(MovementType.Fly)
        setMovementHeight(128.)

        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)

@compiletime function pathShower()
    new PathShower(ID_PATH_SHOWER)