package Raccoon

import Assets
import UnitObjEditing

import Constants

class Raccoon extends UnitDefinition
    construct(int id)
        super(id, 'uaco')

        setNormalAbilities("")
        setStructuresBuilt("")
        setButtonPositionX(3)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
        setMaximumPitchAngledegrees(0.)
        setMaximumRollAngledegrees(0.)
        setModelFile(Units.raccoon1)
        setSelectionCircleHeight(0.)
        setAttacksEnabled(0)
        setSpeedBase(300)
        setUnitSoundSet("Peasant")
        setFoodCost(0)
        setGoldCost(0)
        setHitPointsMaximumBase(20)
        setHitPointsRegenerationType("none")
        setLumberCost(0)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRace(Race.Undead)
        setStockReplenishInterval(0)
        setStockStartDelay(0)
        setUnitClassification("peon")        
        setHotkey("R")
        setName("Builder |cffffcc00(Beer)|r")
        setTooltipBasic("Choose |cffffcc00Beer|r [|cffffcc00R|r]")
        setTooltipExtended("A drunken race that focuses on flavor rather than damage.")

@compiletime function racoon()
    new Raccoon(ID_RACCOON)