package Raccoon

import Assets
import UnitObjEditing

import Constants

class Raccoon extends UnitDefinition
    construct(int id)
        super(id, ID_MOB_BASE_UNIT)

        // ---------------------------------------------
        // ========== Model file, bounty etc. ========== 
        // ---------------------------------------------
        setName("Raccon")
        setModelFile(Units.raccoon1)
        // setUnitSoundSet("Peasant")
        setGoldBountyAwardedBase(1)
        setGoldBountyAwardedNumberofDice(0)

        // ------------------------------------
        // ========== Abilities ===============
        // ------------------------------------
        setNormalAbilities("")
       
        // -------------------------------------------------
        // ========== Stats (hp, reg, speed, etc) ==========
        // -------------------------------------------------
        setHitPointsMaximumBase(20)
        setHitPointsRegenerationRate(0)
        
        setSpeedBase(300)

        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)

        setAttacksEnabled(0)
        
@compiletime function racoon()
    new Raccoon(ID_RACCOON)