package StratholmeMobList

import Assets
import ObjectIdGenerator
import LinkedList
import UnitObjEditing

import MobDefinition
import Levels
import Squad
import MobType
import GameplayConstants

public constant LinkedList<int> ID_PLAGUE_RAT = new LinkedList<int> ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next())) ..add(compiletime(UNIT_ID_GEN.next()))

@compiletime function generateLevels()
    for i=0 to NUM_DIFFICULTIES-1
    // Level 1 - Placeholder
        new MobDefinition(ID_PLAGUE_RAT.get(i), "Plague Rat", Units.rat1, Soundsets.rat,
            bounty(1), lifeTaken(1), scaleMaxHp(i, 24), hpReg(0), movementSpeed(250), armor(1, ArmorType.Small), scaling(1.))

@initThird function initZone2Levels()
    LinkedList<Level> levels = new LinkedList<Level>
    LinkedList<Level> zone2levels = new LinkedList<Level>

    Level L1 = new Level(
        toSquad(ID_PLAGUE_RAT, spawnNum(20), spawnInterval(0.75, 2), SpawnRegion.NORTH),
        bonus(10),
        levelInfoMsg(1, "Plague Rats"),
        new LinkedList<MobType>..add(MobType.LASTSTAND),
        loreMessage("TODO: Write description"))
        
    levels.add(L1)

    zone2levels
        ..add(L1)

    zoneLevels.add(zone2levels)