package End

import Assets
import LinkedList

import Regions
import Alexandria
import GameplayConstants
import Movement
import TimedEffect
import LevelHandler

function leak()
    let u = GetTriggerUnit()
    // Enders
    if mobMap.has(u.getHandleId())
        MobWrapper mw = mobMap.get(u.getHandleId())
        // Otherwise continue as normal.
        if mw.onEnd()
            return

    int n = u.getPlayerN()
    player p = Player(n)

    // Take player life.
    int lifeTaken = u.getFoodUsed()

    // SFX.
    createTimedEffect(u.getPos(), 1., Abilities.aIilTarget)

    // Point value is interpreted as bounty.
    registerLeak(p, lifeTaken, GetUnitPointValue(u))

    registerMobDeath(p)
    u.remove()

    // Destroy MobWrapper
    // maybe here
    if mobMap.has(u.getHandleId())
        destroy mobMap.get(u.getHandleId())

function isUnitOwnedByPlayerBrown() returns boolean
    return GetTriggerUnit().getOwner() == PLAYER_BROWN

function hasValid(int i) returns boolean
    print("Unit:" + I2S(GetTriggerUnit().getUserData()))
    print("Expected:" + I2S(i))
    return GetTriggerUnit().getUserData() mod 10 == i

function hasValid4() returns boolean
    return hasValid(4)

function hasValid5() returns boolean
    return hasValid(5)

function hasValid6() returns boolean
    return hasValid(6)

function hasValid7() returns boolean
    return hasValid(7)
            
trigger endEnter = CreateTrigger()

@initThird function initEnd()
    endEnter.addCondition(Condition(function isUnitOwnedByPlayerBrown))
    endEnter.addAction(function leak)

    for i=0 to NUMBER_OF_ZONES-1
        for p = 0 to 0
            printTimedToPlayer("This is wrong!", 10.0, Player(0))
            for r in zones.get(i).get(p).ends
                switch zones.get(i).size()
                    case 4
                        endEnter.addCondition(Condition(function hasValid4))
                    case 6
                        endEnter.addCondition(Condition(function hasValid6))
                TriggerRegisterEnterRectSimple(endEnter, r)
