package Morgue

import ClosureTimers

import GameplayConstants
import Movement
import Alexandria
import LevelHandler

function cleanUp()
    let u = GetTriggerUnit()
    int playerNum = u.getPlayerN()
    let p = Player(playerNum)
    registerMobDeath(p)
    let id = u.getHandleId()

    if mobMap.has(id)
        MobWrapper mw = mobMap.get(id)
        mw.onDeath(p)

        doAfter(MOURGE_CLEAN_TIME, () -> begin
            destroy mw
        end)
    else
        doAfter(MOURGE_CLEAN_TIME, () -> begin
            u.remove()
        end)

@initThird function initMorgue()
    CreateTrigger()
    ..registerPlayerUnitEvent(PLAYER_BROWN, EVENT_PLAYER_UNIT_DEATH, null)
    ..addAction(function cleanUp)