package Morgue

import ClosureTimers

import GameplayConstants
import Movement
import Alexandria
import LevelHandler

function cleanUp()
    let u = GetTriggerUnit()
    int playerNum = u.getPlayerN()
    registerMobDeath(Player(playerNum))
    let id = u.getHandleId()

    if mobMap.has(id)
        MobWrapper mw = mobMap.get(id)
        mw.onDeath()

        doAfter(MOURGE_CLEAN_TIME, () -> begin
            destroy mw
        end)
    else
        doAfter(MOURGE_CLEAN_TIME, () -> begin
            u.remove()
        end)

trigger diesTrigger = CreateTrigger()

@initThird function initMorgue()
    TriggerRegisterPlayerUnitEventSimple(diesTrigger, PLAYER_BROWN, EVENT_PLAYER_UNIT_DEATH)
    TriggerAddAction(diesTrigger, function cleanUp)