package FocusFire

import ChannelAbilityPreset
import Assets

import TowerConstants
import Tooltip

@compiletime function generateSetTrap()
    new ChannelAbilityPreset(ID_FOCUS_FIRE, 1, true)
        ..setName("Focus fire")
        ..setHotkeyNormal("Q")
        ..setTooltipNormal(1, tooltipCustomBasic("Q", "Focus fire", ""))
        ..setTooltipNormalExtended(1, tooltipTextFlavor("Orders all your towers to attack a certain unit.",
        "\"Why do it yourself when someone else can.. Twice as well even.\" - Unknown Peon"))
        ..setIconNormal(Icons.bTNAdvancedCreatureAttack)

        ..presetTargetTypes(Targettype.UNIT)
        ..setManaCost(1, 0)
        ..setHeroAbility(false)

        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(0)
