package SellTowerAbility

import Assets
import AbilityObjEditing

import TowerConstants
import Tooltip

class SellTowerAbility extends AbilityDefinitionWindWalk
    construct(int id)
        super(id)

        setName("Sell tower")
        setHotkeyNormal("X")
        setTooltipNormal(1, tooltipCustomBasic("X", "Sell tower", ""))
        setTooltipNormalExtended(1, tooltipTextFlavor("Sells the tower. You will be refundend 100% of its original cost.", "Man is so made that when anything fires his soul, impossibilities vanish."))


        setButtonPositionNormalX(0)
        setButtonPositionNormalY(0)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal(Icons.bTNChestOfGold)
        setArtTarget("")
        setDurationNormal(1, 0.01)
        setTargetAttachmentPoint("")
        setHeroAbility(false)
        setRequirements("")
        setLevels(1)
        setBuffs(1, "")
        setManaCost(1, 0)
        setRace(Race.Human)

@compiletime function nanoBreweryMoveTower()
    new SellTowerAbility(ID_SELL_TOWER)