package FoucsFire

import RegisterEvents
import ClosureForGroups
import Assets

import GameplayConstants
import TowerConstants
import TimedEffect
import Movement
import Regions

class AttackTarget implements ForGroupCallback
    unit target
    unit caster

    construct(unit caster, unit target)
        this.caster = caster
        this.target = target

    function callback(unit u)
        if u.getOwner() != PLAYER_BROWN and u != this.caster
            u.issueTargetOrder("attack", this.target)

function focusFire()
    let target = GetSpellTargetUnit()
    let caster = GetTriggerUnit()
    let p = target.getPlayerN()

    let r = rectFromIndex(playerArea.get(p))
    AttackTarget at = new AttackTarget(caster, target)


    forUnitsInRect(r, at)

    attatchTimedEffect(target, 3., Abilities.talkToMe, "overhead")

init
    registerSpellEffectEvent(ID_FOCUS_FIRE, function focusFire)