package SellTower

import Assets
import RegisterEvents
import SoundUtils

import Alexandria
import GameplayConstants
import TowerConstants
import Colorscheme
import TimedEffect

function sellTower()
    let tower = GetTriggerUnit()
    let pos = tower.getPos()
    let p = tower.getOwner()
    let gold = GetUnitPointValue(tower)
    createTimedEffect(pos, 1., UI.goldCredit)
    p.setGold(p.getGold() + gold)

    SoundDefinition sd = new SoundDefinition(Sounds.receiveGold1, false)
    sd.playForPlayer(p)

    printTimedToPlayer(infoColor.colorize("You have sold " + tower.getName() + " for ") + numberColor.colorize(I2S(gold)) + infoColor.colorize(" gold."), DISPLAY_TIME, p)
    tower.remove()

    let id = GetTriggerUnit().getHandleId()
    if towerMap.has(id)
        destroy towerMap.get(id)

init
    registerSpellEffectEvent(ID_SELL_TOWER, function sellTower)