package Second

import Assets
import Damage
import UnitObjEditing

import TowerDefinition
import TowerConstants
import BuilderConstants
import Tooltip
import ID2S

constant DAMAGE_BASE = 3
constant DAMAGE_SIDES_PER_DIE = 6
constant DAMAGE_NUMBER_OF_DIE = 1
constant RANGE = 550
constant ATTACK_SPEED = 1.5
constant GOLD_COST = 10
constant POINT_VALUE = 10

class Second extends TowerDefinition
    construct(int id)
        super(id)
        // -------------------------------------
        // ========== Model file etc. ==========
        // -------------------------------------
        setIconGameInterface(Icons.bTNCentaurArcher)
        setModelFile(Units.centaurArcher)
        setTintingColorRed(255)
        setTintingColorGreen(255)
        setTintingColorBlue(255)
        setUnitSoundSet("CentaurArcher")
        setScalingValue(1.)
        setGroundTexture(ID_BROTHERHOOD_GROUND_TEXTURE)

        // ------------------------------------
        // ========== Attack damage ==========
        // ------------------------------------
        setAcquisitionRange(RANGE.toReal())
        setAttack1Range(RANGE)
        setAttack1CooldownTime(ATTACK_SPEED)
        setAttack1DamageBase(DAMAGE_BASE)
        setAttack1DamageSidesperDie(DAMAGE_SIDES_PER_DIE)
        setAttack1DamageNumberofDice(DAMAGE_NUMBER_OF_DIE)

        // ------------------------------------
        // ========== Spells ==================
        // ------------------------------------
        setNormalAbilities(ID2S(ID_SELL_TOWER))

        // ------------------------------------------------
        // ========== Attack modelfile speed etc ==========
        // ------------------------------------------------
        setAttack1ProjectileArt(Abilities.blackArrowMissile)
        setAttack1ProjectileHomingEnabled(true)
        setAttack1ProjectileSpeed(1200)
        setAttack1WeaponType(WeaponType.Missile)

        // ----------------------------------------------------------
        // ========== Stats (cost, upgrades, requirements) ==========
        // ----------------------------------------------------------
        setGoldCost(GOLD_COST)
        setPointValue(POINT_VALUE)
        setUpgradesTo("")
        setUpgradesUsed("")

        // ---------------------------------
        // ========== Description ==========
        // ---------------------------------
        setButtonPositionX(1)
        setButtonPositionY(0)
        setHotkey("W")
        setName("Second")
        setTooltipBasic(tooltipBuild("W", "Second"))
        setTooltipExtended(tooltipTowerExtended("Basic tower, reduces armor on hit.",
            damageBoundary(DAMAGE_BASE, DAMAGE_SIDES_PER_DIE, DAMAGE_NUMBER_OF_DIE),
            ATTACK_SPEED,
            RANGE,
            "",
            "The first shot is just the warning. It's not until the enemy is terrifed the second begins the real work."))

@compiletime function tower()
    new Second(ID_TOWER_SECOND)